<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="./template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="./template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="./template/Nuclias-Connect/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="./template/Nuclias-Connect/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="./nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Introduction</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
  <meta name="topic-comment" content="An introduction to the manual and its documentation styling"/>

  <link rel="StyleSheet" href="template/Nuclias-Connect/font.css" type="text/css"/>
  <link rel="StyleSheet" href="template/Nuclias-Connect/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="template/Nuclias-Connect/nuclias-connect-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="template/Nuclias-Connect/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Introduction</h1>
  <p>This manual is organized according the menu layout of the Nuclias Connect Portal interface.</p>
  <p>Nuclias Connect is D-Link’s centralized management solution for Small-to-Medium-Sized Business (SMB) networks. Nuclias Connect makes it easier to analyze, automate, configure, optimize, scale, and secure your network — delivering the convenience of
    an enterprise-wide management solution, at an SMB price.  Nuclias Connect gives you the financial and technical flexibility to expand from a small network to a larger one of up to 1,000 Access Points (APs), while retaining a robust and centralized
    management system. With its intuitive Graphical User Interface (GUI), a wealth of enhanced AP features, and a setup wizard that supports 11 languages, Nuclias Connect minimizes the hassle of deployment, configuration, and administration tasks.</p>
  <p>Deployable on a Windows server (or Linux via Docker), PC, or Smartphone (via lite management app) the Nuclias Connect free-to-download software is capable of managing up to 1,000 APs without licensing charges, coupled with an inexpensive optional hardware
    controller (DNH-100 Nuclias Connect Hub) suitable for remote locations. Through software-based monitoring and remote management of all wireless APs on your network, Nuclias Connect offers tremendous flexibility compared to traditional hardware-based
    unified<br/> management systems. Configuration can be done remotely. Network traffic analytics are available at a glance (in whole or in part). Load Balancing, Airtime Fairness, and Localized Throttling are enabled.</p>
  <p>Nuclias Connect supports multi-tenancy, so network administrators can grant localized management authority for local networks. In addition, because APs can support 8 SSIDs per radio (16 SSIDs per dual band APs), administrators have the option of using
    one SSID to create a guest network for visitors.</p>
  <p>Nuclias Connect provides direct AP discovery and provisioning when it shares the same Layer-2/Layer-3 network with a given AP, allowing users to find APs and import profiles with minimum effort, which can be applied as needed to groups or individual
    APs for even more effective configuration.</p>
  <p>Since Nuclias Connect’s software operates transparently on the network, an AP can be deployed anywhere in an NAT environment. Admins can provide and manage a variety of distributed deployments, including setting and admin account configuration for each
    deployment.</p>
  <p>Nuclias Connect allows for multiple user authentications while enabling specific access control configurations for each SSID, giving admins the option of configuring separate internal networks for different subnets, while enabling more advanced Value-Added
    Services, such as Captive Portal or Wi-Fi Hotspot.</p>
  <h3>Key Features</h3>
  <ul class="Disc">
    <li>Free-to-Download Management Software</li>
    <li>Searchable Event Log and Change Log</li>
    <li>License-Free Access Points</li>
    <li>Traffic Reporting &amp; Analytics</li>
    <li>Authentication via Customizable Captive Portal, 802.1x and RADIUS Server, POP3, LDAP</li>
    <li>Backwards-Compatibility</li>
    <li>Remote Config. &amp; Batch Config.</li>
    <li>Multilingual Support</li>
    <li>Intuitive Interface</li>
    <li>Multi-Tenant &amp; Role-Based Administration</li>
    <li>Payment Gateway (Paypal) Integration and Front-Desk Ticket Management</li>
  </ul>
  <h2><a id="Audience"></a>Audience</h2>
  <p>This online reference manual is intended for network administrators and other IT professionals responsible for managing network devices using the Nuclias Connect Portal. This online manual is written in a way that assumes that you already have a basic
    knowledge of modern networking principles.</p>
  <h2><a id="Conventions"></a>Conventions</h2>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:50.00%"/>
      <col style="width:50.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <td>
          <p><span style="font-weight:bold;">Boldface </span>Font</p>
        </td>
        <td>
          <p>Indicates a button, a toolbar icon, menu, or menu item. For example: Open the <span style="font-weight:bold;">File </span>menu and choose <span style="font-weight:bold;">Cancel</span>. Used for emphasis.</p>
          <p>May also indicate system messages or prompts appearing on screen. For example: <span style="font-weight:bold;">You have mail</span>.</p>
          <p>Bold font is also used to represent file names, program names, and commands. For example: Use the <span style="font-weight:bold;">Copy </span>command.</p>
        </td>
      </tr>
      <tr>
        <td>Initial capital letter</td>
        <td>
          <p>Indicates a window name. Names of keys on the keyboard have initial capitals. For example: Click Enter.</p>
        </td>
      </tr>
      <tr>
        <td>Menu Name &gt; Menu Option</td>
        <td>
          <p>Indicates the menu structure. <span style="font-weight:bold;">Device &gt; Port &gt; Port Properties</span> means the Port Properties menu option under the Port menu option that is located under Device.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <h2 style="margin: 0in 0in 0.0001pt; text-align: justify;"><a id="Terms_and_Concepts"></a>Terms and Concepts</h2>
  <p>The following section provides a brief introduction and description of the terms and concepts used in this product.</p>
  <p><span style="font-weight:bold;">Service Provider (SP)</span>: A Service Provider is an instance that sells the D-Link Nuclias Connect service to customers and is responsible for providing user accounts (through invitation), and provision devices and
    licenses to subscribed organizations. A Service Provider can also assist in configuring an organization on request. Structurally, an SP operates at the highest level, one level higher than an MSP.</p>
  <p><span style="font-weight:bold;">Managed Service Provider (MSP)</span>: A Managed Service Provider (MSP) or Systems Integrator (SI) is an instance that sells the Nuclias Connectservice to client organizations. A Managed Service Provider can provision
    multiple organizations and can manage all organizations under it. A MSP cannot manage another MSP or its affiliated organizations. Structurally, an MSP operates one level higher than an organization.</p>
  <p><span style="font-weight:bold;">Organization (Org.)</span>: An organization is a business entity that subscribes to the D-Link Nuclias Connect through a SP or MSP to provide wireless access to its branches. An organization may manage itself or can request
    the Service Provider or MSP to manage the organization. An organization cannot manage other organizations on the same level. Within the Nuclias structure, organizations are considered clients. Examples of organizations include, branch offices, restaurants,
    medium-sized offices.</p>
  <p><span style="font-weight:bold;">Site Tag</span>: A Site Tag is a label for structurally organizing and visualizing an organization. Site Tags act as branches, with each Site Tag being able to carry one or more Sites. For example, an organization with
    activities in multiple geographical areas can use Site Tags to easily identify and manage regional branches.</p>
  <p><span style="font-weight:bold;">Site</span>: A Site is a label representing a physical location. Sites are used to group devices together for easier management. Sites can also be associated with a Site Tag, in which case the Site will branch of from
    the Site Tag. Examples of Sites include cities, branch offices, and work floors, depending on the size and scope of the organization.</p>
  <p><span style="font-weight:bold;">Profile</span>: Profiles are a set of general configuration settings that can be applied to all devices associated with the Profile so all devices are configured identically as a group. Profiles can be set up to cater
    to specific purposes and can be applied across different Sites and Site Tags. Examples of Profiles include customer Wi-Fi with limited access, a secure office network, and public Wi-Fi with captive portal login.</p>
  <p><span style="font-weight:bold;">Privileges</span>: Privileges determines to what extent the user can actively manage, ranging from full access to viewing only. Some elements of the Portal interface may be locked depending on the selected privilege.
    Refer to the overview below for a list of all available privileges.</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <tbody>
      <tr class="rh-cursor-row">
        <td style="font-weight:bold">
          <p>Admin</p>
        </td>
        <td>
          <p>An administrator has full access to all elements of the Portal interface and has full management capabilities.</p>
        </td>
      </tr>
      <tr>
        <td style="font-weight:bold">
          <p>Editor</p>
        </td>
        <td>
          <p>An editor shares similar rights as an administrator, but cannot add or delete devices, users, or organizations.</p>
        </td>
      </tr>
      <tr>
        <td style="font-weight:bold">
          <p>Monitor</p>
        </td>
        <td>
          <p>A monitor is limited to read-only access to configurations and analysis, and cannot configure or edit devices, users, or organizations.</p>
        </td>
      </tr>
      <tr>
        <td style="font-weight:bold">
          <p>Viewer</p>
        </td>
        <td>
          <p>A viewer is restricted to read-only access to analysis only and cannot configure or edit devices, users, or organizations. This is primarily for on-site managers who only require organization statistics.</p>
        </td>
      </tr>
    </tbody>
  </table>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="template/Nuclias-Connect/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "."
    gCommonRootRelPath = "."
    gTopicId = "1"
  
//]]></script>


  <script src="./template/scripts/topicpage.js"></script>
  <script src="./whxdata/layoutconfig.js"></script>
  <script src="./whxdata/brsdata.js"></script>

  
    

            


</body></html>