<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="./template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="./template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="./template/Nuclias-Connect/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="./template/Nuclias-Connect/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="./nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Overview</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="assets/css/default.css"/>

  <link rel="StyleSheet" href="template/Nuclias-Connect/font.css" type="text/css"/>
  <link rel="StyleSheet" href="template/Nuclias-Connect/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="template/Nuclias-Connect/nuclias-connect-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="template/Nuclias-Connect/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Overview</h1>
  <h2><iframe src="https://www.youtube.com/embed/pHc7xUqCHYA" width="560" height="315" allowfullscreen="" style=""></iframe><br/>
    <a id="Introduction"></a>Introduction</h2>
  <p>D-Link&#39;s Nuclias Connect is a versatile, convenient software solution for administrators to manage wireless devices throughout the network from a central point.</p>
  <p>This guide is intended to describe the necessary steps and procedures required for a successful installation of the Nuclias Connect software and its environment. The information is divided into four main areas listed as follows:</p>
  <ul class="Disc">
    <li>Prerequisites</li>
    <li>Environment Configuration</li>
    <li>Nuclias Connect Installation</li>
    <li>Software Verification</li>
  </ul>
  <p>By completing each task in the order as described in this manual, you can ensure that the installation of the Nuclias Connect is completed properly in the most efficient way. </p>
  <p>Below you will find a list of topics to help you get started:</p>
  <p><a href="Getting-Started-with-Nuclias-Connect/Downloading_the_Nuclias_Connect_Package.htm">Downloading the Nuclias Connect Package</a></p>
  <p><a href="Getting-Started-with-Nuclias-Connect/Installing_Nuclias_Connect_on_Windows.htm">Installing Nuclias Connect on Windows</a></p>
  <p><a href="Getting-Started-with-Nuclias-Connect/Installing_Nuclias_Connect_in_Linux.htm">Installing Nuclias Connect in Linux</a></p>
  <h2><a id="Prerequisites"></a>Prerequisites</h2>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:33.33%"/>
      <col style="width:33.33%"/>
      <col style="width:33.33%"/>
    </colgroup>
    <tbody>
      <tr>
        <th colspan="3">Recommended System Requirements</th>
      </tr>
      <tr>
        <th>Scale Size</th>
        <th>Larger Scale</th>
        <th>Smaller Scale</th>
      </tr>
      <tr>
        <td>Maximum Managed APs</td>
        <td>1000 APs</td>
        <td>100 APs</td>
      </tr>
      <tr>
        <td>Recommended CPU</td>
        <td>8th Generation Intel® Core™<br/> i7 Processors</td>
        <td>Intel® Core™ i5 Processors, 3.2 GHz</td>
      </tr>
      <tr>
        <td>Recommended RAM</td>
        <td>16 G DDR3</td>
        <td>8 G DDR3</td>
      </tr>
      <tr>
        <td>Recommended Storage</td>
        <td>4 TB</td>
        <td>2 TB</td>
      </tr>
      <tr>
        <td>Ethernet NIC<span style="vertical-align:super;">1</span></td>
        <td>Gigabit Ethernet Card</td>
        <td>Gigabit Ethernet Card</td>
      </tr>
      <tr>
        <td>Monitor Resolution</td>
        <td>1080 P</td>
        <td>1080 P</td>
      </tr>
      <tr>
        <td>Platform (Windows)</td>
        <td>Windows 10 Professional or Server 2016 (64-bit)</td>
        <td>Windows 10 Professional (64-bit)</td>
      </tr>
      <tr>
        <td>Platform (Linux<span style="vertical-align:super;">2</span>)</td>
        <td>
          <p>Ubuntu</p>
          <p>CentOS 7</p>
        </td>
        <td>
          <p>Ubuntu</p>
          <p>CentOS 7</p>
        </td>
      </tr>
      <tr>
        <td>Browser for Nuclias Connect Management</td>
        <td>
          <p>Edge</p>
          <p>Chrome</p>
          <p>Safari</p>
        </td>
        <td>
          <p>Edge</p>
          <p>Chrome</p>
          <p>Safari</p>
        </td>
      </tr>
      <tr>
        <td>Recommended Uplink Bandwidth</td>
        <td>20 Mbps for larger scale</td>
        <td>10 Mbps for larger scale</td>
      </tr>
    </tbody>
  </table>
  <p> </p>
  <p><span style="vertical-align:super;">1</span> Recommended uplink bandwidth: 20 Mbps for larger scale, 10 Mbps for smaller scale.</p>
  <p><span style="vertical-align:super;">2</span> Docker and Docker Compose toolsets are required for the installation in a Linux platform.</p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="template/Nuclias-Connect/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "."
    gCommonRootRelPath = "."
    gTopicId = "2"
  
//]]></script>


  <script src="./template/scripts/topicpage.js"></script>
  <script src="./whxdata/layoutconfig.js"></script>
  <script src="./whxdata/brsdata.js"></script>

  
    

            


</body></html>