<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Connect/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Connect/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Daily Network Activity</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Connect/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Connect/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Connect/nuclias-connect-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Connect/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Daily Network Activity</h1>
  <p>The <strong>Daily Network Activity</strong> function allows administrators to monitor daily wireless traffic on the network. Wireless activity for unique clients and traffic usage is displayed according to unique clients and traffic usage as reported
    by the day. Navigate to <strong>Report &gt; Daily Network Activity</strong> to generate and view the report.</p>
  <p>To display a specific client’s traffic usage, select a site, network, and define the start and end dates of the search. Once the search parameters are defined, click <img class="img-clear" src="../../assets/images/55.png"/> to view the report.</p>
  <p>Once a report has been generated, click <img class="img-clear" src="../../assets/images/56.png"/> to save the report to a local PDF file.</p>
  <p><img src="../../assets/images/Report_Daily Network Activity.png"/><span class="img-description">Report - Daily Network Activity</span></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Connect/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "5.3.0_4"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>