<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Connect/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Connect/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Settings</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Connect/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Connect/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Connect/nuclias-connect-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Connect/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Settings</h1>
  <p>The Settings page displays <strong>General</strong>, <strong>Connection</strong>, and <strong>SMTP </strong>information.</p>
  <h2><a id="General"></a>General</h2>
  <p>The <strong>General </strong>tab displays customizable system settings, which include adding a logo and enabling the CAPTCHA feature. Device time and date, and live packet interval settings are also available. Navigate to <strong>System &gt; Settings</strong>    to display the function information.</p>
  <p>In the <strong>Customized Settings</strong> section, the following parameters can be configured:</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:50.00%"/>
      <col style="width:50.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <th>Block</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Org Name</td>
        <td>Set the organization name.</td>
      </tr>
      <tr>
        <td>Logo</td>
        <td>Click to select a file to be used as the interface logo. A local file can be selected by using the browse function or by dragging and dropping a file into the frame. Supported file types include PNG or JPG images.</td>
      </tr>
      <tr>
        <td>Login CAPTCHA</td>
        <td>Click the drop-down menu to enable or disable the login CAPTCHA function.</td>
      </tr>
    </tbody>
  </table>
  <p>Click <strong>Save </strong>to save the values and update the screen.</p>
  <p>In the <strong>Device Setting</strong> section, the following parameters can be configured:</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:50.00%"/>
      <col style="width:50.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <th>Block</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Country</td>
        <td>Click the drop-down menu to select the country region of access poin the network.</td>
      </tr>
      <tr>
        <td>Time Zone</td>
        <td>Click the drop-down menu to select the time zone.</td>
      </tr>
      <tr>
        <td>Live Packet Interval</td>
        <td>Click the drop-down menu to select the live packet interval time.</td>
      </tr>
    </tbody>
  </table>
  <p>Click <strong>Save </strong>to save the values and update the screen.</p>
  <p><img src="../../assets/images/System_Settings_General.png"/><span class="img-description">System Settings - General</span></p>
  <h2><a id="Connection"></a>Connection</h2>
  <p>The <strong>Connection </strong>tab displays device access addresses, ports, and SSL certificate settings. Navigate to <strong>System &gt; Settings</strong> and click the <strong>Connection </strong>tab to display the relevant information.</p>
  <p>In the <strong>Connection Setting</strong> section, the following parameters can be configured:</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:50.00%"/>
      <col style="width:50.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <th>Block</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Device Access Address</td>
        <td>Enter the Nuclias Connect server application’s IP address. To manage remote access points, the IP address must be a public IP address. IP mapping is required for instances behind a firewall or router.</td>
      </tr>
      <tr>
        <td>Device Access Port</td>
        <td>Enter the Nuclias Connect server application’s listening port number. The default value is 8443. For remote access point management behind a firewall or router, the inbound port must be opened.</td>
      </tr>
      <tr>
        <td>CoreServer Access Port</td>
        <td>Enter the server application’s service port number. The default value is 8443.</td>
      </tr>
      <tr>
        <td>Web Access Port</td>
        <td>The web&#39;s access ports as defined during the installation. The values are predefined.</td>
      </tr>
    </tbody>
  </table>
  <p>Click <strong>Save </strong>to save the values and update the screen.</p>
  <p>In the <strong>Update SSL Certificate</strong> section, the following parameters can be configured:</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:50.00%"/>
      <col style="width:50.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <th>Block</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Upload Certificate From File</td>
        <td>Click <strong>Browser...</strong> to select the SSL certificate file located on the local drive to upload.</td>
      </tr>
      <tr>
        <td>Upload Key From File</td>
        <td>Click <strong>Browser...</strong> to select the SSL key file located on the local drive to upload.</td>
      </tr>
    </tbody>
  </table>
  <p>Click <strong>Save </strong>to save the values and update the screen.</p>
  <p><img src="../../assets/images/System_Settings_Connection.png"/><span class="img-description">System Settings - Connection</span></p>
  <h2><a id="SMTP"></a>SMTP</h2>
  <p>The <strong>SMTP </strong>tab displays customizable settings for the Simple Mail Transfer Protocol (SMTP). This is necessary in order to send emails on behalf of the system, such as reset password validation emails. Navigate to <strong>System &gt; Settings</strong>    and click the <strong>SMTP </strong>tab to display the function information.</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:50.00%"/>
      <col style="width:50.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <th>Block</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>SMTP Host</td>
        <td>Enter the SMTP server’s IP address or domain name.</td>
      </tr>
      <tr>
        <td>Port</td>
        <td>Enter the SMTP server’s port number.</td>
      </tr>
      <tr>
        <td>From Email Address</td>
        <td>Enter the sender’s email address.</td>
      </tr>
      <tr>
        <td>From Name</td>
        <td>Enter the sender’s name.</td>
      </tr>
      <tr>
        <td>Security Type</td>
        <td>Click the drop-down menu to select the security type to be used in the email system. The options include <strong>None </strong>or <strong>SSL</strong>.</td>
      </tr>
      <tr>
        <td>Encoding Type</td>
        <td>Click the drop-down menu to select the encoding type to match the supported email client. The options include <strong>UTF-8</strong> or <strong>ASC-II</strong>.</td>
      </tr>
      <tr>
        <td>Authentication</td>
        <td>Click the drop-down menu to select the authentication mechanism during login supported by the email server. The options include <strong>Anonymous </strong>or <strong>SMTP Authentication</strong>.</td>
      </tr>
      <tr>
        <td>Test Email</td>
        <td>Enter the recipient e-mail address to initiate a test email through the SMTP configuration. Click <strong>Test </strong>to start the test function.</td>
      </tr>
    </tbody>
  </table>
  <p>Click <strong>Save </strong>to save the values and update the screen.</p>
  <p><img src="../../assets/images/System_Settings_SMTP.png"/><strong></strong><span class="img-description">System Settings - SMTP</span></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Connect/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "5.5.2"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>