<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Nuclias-Connect/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Nuclias-Connect/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Downloading the Nuclias Connect Package</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>

  <link rel="StyleSheet" href="../template/Nuclias-Connect/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Connect/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Connect/nuclias-connect-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../template/Nuclias-Connect/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Downloading the Nuclias Connect Package</h1>
  <p>In the following section, we’ll discuss the software that needs to be installed to successfully run the Nuclias Connect application.</p>
  <p>The following software applications must be installed in the following order:</p>
  <ul class="Disc">
    <li>The Nuclias Connect Server application. This is the main application that will be responsible for the day-to-day wireless network management and maintenance tasks.</li>
    <li>The <a href="../Nuclias_Connect_Mobile_App/Nuclias_Connect_Mobile_App.htm">Nuclias Connect app</a>. This app is a wireless access point management tool that allows for easy configuration and deployment of standalone DAP devices and the management of multiple sites and networks.</li>
  </ul>
  <p>Access to the Nuclias Connect packages for Windows and Linux is available at  <a href="https://download.nuclias.com">https://download.nuclias.com</a>.</p>
  <p>Through this access point, you can generate command for installing through the Docker Hub for Linux OS or download the compressed file for both Linux and Windows OS. See <a href="../Overview.htm#Prerequisites">Prerequisites</a> for system requirements
    and details. The Download Nuclias Connect website will show the following:</p>
  <p><img height="480" src="../assets/images/image120.png" width="738"/><span class="img-description">Nuclias Connect Download Website</span></p>
  <h2><a id="Nuclias_Connect_for_Windows"></a>Nuclias Connect for Windows</h2>
  <p>Go to <a href="https://download.nuclias.com">https://download.nuclias.com</a> to download the compressed installation file for Windows OS.</p>
  <p>From the menu locate the section labeled <strong>Download Nuclias Connect for Windows</strong>.</p>
  <p>Click <strong>Download file</strong> to begin downloading the software package.</p>
  <p><img src="../assets/images/image122.png"/><span class="img-description">Selecting a Nuclias Connect Windows Package</span></p>
  <p>Save the file to a local directory taking note of the location for installation.</p>
  <p>Once the download is complete, you can begin the installation followed by the steps.</p>
  <div class="reltopics" style="">
    <p class="reltopics-caption" style="">Related Topics</p>
    <ol class="reltopics-list" data-topics="Installing_Nuclias_Connect_on_Windows.htm" style="">
      
    <li><a href="Installing_Nuclias_Connect_on_Windows.htm" class="reltopics-list-item" style="">Installing Nuclias Connect on Windows</a></li></ol>
  </div>
  <h2><a id="Nuclias_Connect_for_Linux"></a>Nuclias Connect for Linux</h2>
  <p>Nuclias Connect is available for Linux and can be installed using either <a href="#Docker_Hub_Installation">Docker Hub</a> or <a href="#Tarball_File_Installation">Tarball</a>. Use the following information to obtain the correct command for either type
    of installation procedure.</p>
  <p>Go to <a href="https://download.nuclias.com">https://download.nuclias.com</a> to obtain the command.</p>
  <p>From the menu locate the section labeled <strong>Download Nuclias Connect for Linux</strong>.</p>
  <h3><a id="Docker_Hub_Installation"></a>Docker Hub Installation</h3>
  <ol class="Decimal">
    <li>A specific command line can be downloaded containing a specified username and password through the Nuclias Connect download website.</li>
    <li>From the menu locate the section labeled <strong>Docker Hub Installation</strong>.</li>
    <li>In the <strong>Username </strong>and <strong>Password </strong>fields, specify the preferred variables to associate with MongoDB.</li>
    <li>Click <strong>Generate Command</strong> to get the command line.<br/>
      <img src="../assets/images/image123.png"/><span class="img-description">Generate Command for Docker Hub Installation</span></li>
    <li>Locate the <strong>Copy </strong>command button and click on it. The supplied command line is now copied to the clipboard.<br/>
      <img src="../assets/images/image124.png"/><br/>
      <span class="img-description">Generate Command for Docker Hub Installation </span></li>
    <li>The command can now be used during the Linux Docker Hub installation</li>
  </ol>
  <h3><a id="Tarball_File_Installation"></a>Tarball File Installation</h3>
  <p>Nuclias Connect is available for Linux through a compressed tarball file. Use the following information to obtain the Nuclias Connect package.</p>
  <ol class="Decimal">
    <li>Go to <a href="https://download.nuclias.com">https://download.nuclias.com</a>.</li>
    <li>From the menu locate the section labeled <strong>Tarball Installation</strong>.</li>
    <li>In the Direct URL field, the latest tarball package is listed.</li>
    <li>Click <strong>Copy URL</strong> to copy the link to the clipboard or <strong>Download file</strong> to begin downloading the compressed tarball file.<br/>
      <img src="../assets/images/image125.png"/><br/>
      <span class="img-description">Downloading the Tarball Package </span></li>
    <li>Save the file to a local directory taking note of the location for installation.</li>
    <li>Once download is complete, you can begin the installation.</li>
  </ol>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../template/Nuclias-Connect/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "3.1"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>