<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Nuclias-Connect/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Nuclias-Connect/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Installing Nuclias Connect on Windows</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>

  <link rel="StyleSheet" href="../template/Nuclias-Connect/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Connect/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Connect/nuclias-connect-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../template/Nuclias-Connect/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Installing Nuclias Connect on Windows</h1>
  <p>Before you begin this procedure, download the latest Nuclias Connect package.</p>
  <div class="reltopics" style="">
    <p class="reltopics-caption" style="">Related Topics</p>
    <ol class="reltopics-list" data-topics="Downloading_the_Nuclias_Connect_Package.htm#Nuclias_Connect_for_Windows" style="">
      
    <li><a href="Downloading_the_Nuclias_Connect_Package.htm#Nuclias_Connect_for_Windows" class="reltopics-list-item" style="">Downloading the Nuclias Connect Package#Nuclias_Connect_for_Windows</a></li></ol>
  </div>
  <p> </p>
  <div class="minitoc" data-minitoc-targetid="drop-down" style="">
    <p class="minitoc-caption" href="#" style="">Contents</p>
    
  <ol class="minitoc-list" style=""><li><a href="#windows_install" class="minitoc-list-item">Windows Installation</a></li><li><a href="#run_the_nuclias" class="minitoc-list-item">Run the Nuclias Connect Server</a></li><li><a href="#logging_in_for_" class="minitoc-list-item">Logging in for the first time</a></li><ol><li><a href="#nuclias_connect" class="minitoc-list-item">Nuclias Connect Online Registration</a></li></ol><li><a href="#launch_nuclias_" class="minitoc-list-item">Launch Nuclias Connect</a></li></ol></div>
  <p> </p>
  <p><iframe src="https://www.youtube.com/embed/iTKO4nslVNM" width="560" height="315" allowfullscreen=""></iframe></p>
  <h2 id="windows_install"><a id="Windows_Installation"></a>Windows Installation</h2>
  <ol class="Decimal">
    <li>Locate the Nuclias Connect package and run the file to start the installation process.</li>
    <li>A Welcome window will appear. Click the <strong>Next &gt;</strong> button to continue to the next step. Click the <strong>Cancel </strong>button to stop and exit the installation.<br/>
      <img src="../assets/images/image126.png" style="cursor: nesw-resize;"/><span class="img-description">Install Nuclias Connect (Setup Wizard)</span></li>
    <li>The License Agreement window will display. Before installing, review the license terms. Once accepted, click the <strong>I Agree</strong> button to continue.<br/>
      <img src="../assets/images/image127.png"/><br/>
      <span class="img-description">Install Nuclias Connect (License Agreement)</span></li>
    <li>In this window, enter the <strong>Web Port</strong> (default: 30001) and <strong>CoreServer Port </strong>(default: 8443) settings as required. These ports are used for multiple access point connections and must be specified in this window. Use the
      default settings if the ports are accessible.<br/>
      <br/> Click the <strong>&lt; Back</strong> button to return to the previous step. Click the<strong> Next &gt;</strong> button to continue to the next step. Click the <strong>Cancel </strong>button to stop and exit the installation.<br/>
      <img src="../assets/images/image128.png"/><br/>
      <span class="img-description">Install Nuclias Connect (Port Configuration)</span></li>
    <li>The <strong>Database Service Environment Check</strong> window will be seen. At this stage, the setup performs a systems check for the required MongoDB database services. A report is visible in the MongoDB status summary field displaying the installed,
      if any, MongoDB version and status.<br/>
      <br/> Nuclias Connect requires a database service to function properly. Support for existing MongoDB on the server or remotely is available by selecting the related radio button (see the <em>Validating MongoDB Service Environment</em> image below).
      By selecting a new install instance,  MongoDB is registered as a service on the server.<br/>
      <br/> Click the <strong>&lt; Back </strong>button to return to the previous step. Click the <strong>Next &gt;</strong> button to continue to the next step. Click the <strong>Cancel </strong>button to stop and exit the installation.<img src="../assets/images/image129.png"/><span class="img-description">Validating MongoDB Service Environment</span></li>
    <li>The <strong>MongoDB Database Configuration </strong>window appears next. In this window, specify the <strong>MongoDB listening port</strong> (default: 27010), the <strong>username</strong> and <strong>password </strong>for the Postgres database associated
      with this application.<br/>
      <br/> Click the <strong>&lt; Back</strong> button to return to the previous step. Click the Next &gt; button to continue to the next step. Click the <strong>Cancel </strong>button to stop and exit the installation.<br/>
      <img src="../assets/images/image131.png"/><br/>
      <span class="img-description">Install MongoDB Database Configuration</span></li>
    <li>The firewall on the computer may block the Apache HTTP Server application. If the server uses Windows Firewall, a security alert message will appear. Click the <strong>Allow Access</strong> button to allow this application to communicate with the
      network.</li>
    <li>The <strong>Choose Destination Location</strong> window appears next. To install Nuclias Connect in a different folder or on a different drive, click the <strong>Browse…</strong> button and specify a target folder.<br/>
      <br/> Click the <strong>&lt; Back</strong> button to return to the previous step. Click the Next &gt; button to continue to the next step. Click the <strong>Cancel </strong>button to stop and exit the installation.<br/>
      <img src="../assets/images/image132.png"/><span class="img-description">Install Location</span></li>
    <li>The <strong>WinPcap Setup Wizard</strong> window appears next. The WinPcap installation allows link-layer network access in Windows environments, allowing applications to capture and transmit network packets bypassing the protocol stack. This includes
      kernel-level packet filtering, a network statistics engine and support for remote packet capture.<br/>
      <br/> Click the <strong>Next &gt;</strong> button to initiate the Setup Wizard. Click the <strong>Cancel </strong>button to stop and exit the installation.<br/>
      <img src="../assets/images/image133.png"/><span class="img-description">Install WinPcap</span></li>
    <li>The License Agreement window appears next. Review the license terms before installing WinPcap. Once the agreement has been accepted, click <strong>I Agree</strong> to continue.<br/>
      <br/> Click the <strong>&lt; Back</strong> button to return to the previous step. Click the <strong>Cancel </strong>button to stop and exit the installation.<br/>
      <img src="../assets/images/image134.png"/><span class="img-description">WinPcap License Agreement</span></li>
    <li>The <strong>Completing … Setup Wizard</strong> window will be displayed. Click the <strong>Finish </strong>button to complete and exit the installation wizard.<br/>
      <img src="../assets/images/image135.png"/><span class="img-description">Complete WinPcap Setup Wizard</span></li>
    <li>Once the WinPcap tool has been installed, the Nuclias Connect setup wizard will continue with the installation.<br/>
      <br/> A Windows Security Alert window may display a warning that certain features are blocked from installing, such as the <em>Server-side JavaScript</em>. If the pop-up window appears, select the network setting best suited to access the firewall
      and click <strong>Allow access </strong>(in the following image, <strong>Private networks, such as my home or work network</strong> was selected).  Otherwise click <strong>Cancel </strong>to stop the installation process.<br/>
      <img src="../assets/images/image136.png"/><span class="img-description">Windows Security Alert</span></li>
    <li>The <strong>Completing the D-Link Nuclias Connect Setup</strong> window will be shown. Click the <strong>Finish </strong>button to complete and exit the installation wizard.<br/>
      <img src="../assets/images/image137.png"/><span class="img-description">Complete Nuclias Connect Setup Wizard</span></li>
    <li>After the installation, the <strong>Nuclias Connect Service Configurator</strong>, <strong>Nuclias Connect</strong>, and <strong>Uninstall </strong>shortcuts appear in the programs list as follows.<br/>
      <img src="../assets/images/image138.png"/><br/>
      <span class="img-description">Nuclias Connect Windows Program List</span></li>
  </ol>
  <h2 id="run_the_nuclias"><a id="Run_the_Nuclias_Connect_Server"></a>Run the Nuclias Connect Server</h2>
  <p>This section describes how to run the Nuclias Connect Server application. After the installation is complete, the following applications will appear on the Programs listing.</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:100.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <td>Note: The following instructions were written under the Windows 7 operating system, screenshots and wording may vary depending on your operating system.</td>
      </tr>
    </tbody>
  </table>
  <p>From the desktop, navigate to <strong>Start &gt; All Programs &gt; Nuclias Connect</strong> and click <strong>Nuclias Connect Service Configurator </strong>to open the Nuclias Connect setup. The Configuration window will display as follows.</p>
  <p><img src="../assets/images/image140.png"/><span class="img-description">Nuclias Configuration Setup</span></p>
  <p>The Menu contains the start/stop services and launch access buttons. Before you can manage Nuclias Connect, its services must first be enabled.</p>
  <p>Use the <strong>Restart Services</strong> button to enable the Nuclias Connect server, or <strong>Stop Services</strong> to disable the server services. The Nuclias Connect configuration interface is accessible through a browser.</p>
  <p>Click <strong>Launch a Browser to Manage the Network</strong> to open your system’s default browser.</p>
  <h2 id="logging_in_for_"><a id="Logging_in_for_the_first_time"></a>Logging in for the first time</h2>
  <h3 id="nuclias_connect">Nuclias Connect Online Registration</h3>
  <p>Nuclias Connect provides a 30-days free trial. After the trial has expired you may continue using Nuclias Connect by registering a Nuclias account at <a href="http://register.nuclias.com">register.nuclias.com</a>, or be redirected to it from the Settings
    window in Nuclias Connect. The Nuclias Connect account can also be used to login to D-Link&#39;s Nuclias Cloud Platform if you have Cloud-managed devices. If you do not have a registered account, click <strong>No Account? Register now</strong> to
    create valid set of credentials.</p>
  <p><img src="../assets/images/image141.png"/></p>
  <p><span class="img-description">Login with Registered Credentials</span></p>
  <p>Once the registration process has been initialized, a new browser window will be opened. You will see the server registration page. There are three steps in the registration process.</p>
  <ol class="Decimal">
    <li>Select the server region and country. The account will be created on the servers within the selected region and the selected country. Your account data will be stored in the regional server based on your selected region and country.<br/>
      <img src="../assets/images/image142.png"/><br/>
      <span class="img-description">Registration Step 1</span><span class="img-description"></span>
      <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
        <colgroup>
          <col style="width:100.00%"/>
        </colgroup>
        <tbody>
          <tr>
            <td>Note: If you already have an account, you may use this account to login without creating a new account.</td>
          </tr>
        </tbody>
      </table>
    </li>
    <li>Once the region and country have been entered, you will see the user, organization and site page. Enter the required information and agree to the <strong>Terms of Use</strong> and <strong>Privacy agreement</strong> to enable the account creation button.
      Click <strong>Create Account</strong> to continue.<br/>
      <img src="../assets/images/image143.png"/><br/>
      <span class="img-description">Registration Step 2</span></li>
    <li>If the registration was a success, you will see the <strong>Finish </strong>page. Click <strong>Close </strong>to complete the process. The registered account is now available for use. The verification information will be delivered to the registered
      email of the account.<br/>
      <img src="../assets/images/image144.png" style="cursor: nwse-resize;"/><br/>
      <span class="img-description">Registration Step 3</span></li>
  </ol>
  <p>Your Nuclias account must be validated before use. You will receive an email from <strong>verify@nuclias.com</strong> with a verification link included. Please click on the verification link to activate your Nuclias account.</p>
  <p>You will be redirected to the <strong>Login </strong>page. If you do not have any Nuclias Cloud-enabled devices you may skip this login step.<br/>
    <img src="../assets/images/image145.png"/><br/>
    <span class="img-description">Nuclias Cloud Login</span></p>
  <h2 id="launch_nuclias_"><a id="Launch_Nuclias_Connect"></a>Launch Nuclias Connect</h2>
  <p>Nuclias Connect features multiple login options ranging from using the Nuclias Connect installed software on a local computer, to a browser on a remote computer (Microsoft Edge or Chrome is recommended).</p>
  <ul class="Disc">
    <li>Open a browser and enter the <strong>IP address</strong> or <strong>Domain Name</strong> of the host computer running the Nuclias Connect server (for example, <em>https://192.168.10.1:30001</em> or <em>https://domain-name.com</em>).</li>
    <li>For locally installed software, use the <strong>Nuclias Service Configurator</strong> or the <strong>Nuclias Connect</strong> shortcuts to open the interface in a browser.
      <ul>
        <li>From the desktop , navigate to <strong>Start &gt; All Programs &gt; Nuclias Connect</strong> and click <strong>Nuclias Connect Service Configurator</strong> to open the <strong>Nuclias connect Setup</strong> window.<br/>
          <br/> From the Nuclias Connect window, click <strong>Launch a Browser to Manage the Network</strong>. The default browser will show the Nuclias Connect interface.<br/>
          <img src="../assets/images/image146.png"/><br/>
          <span class="img-description">Nuclias Connect Setup</span></li>
        <li>Alternatively, the interface is accessible from the desktop. Navigate to <strong>Start &gt; All Programs &gt; Nuclias Connect</strong> and click <strong>Nuclias Connect</strong> to open the default Web browser.<br/>
          <img src="../assets/images/image147.png"/><br/>
          <span class="img-description">Software Nuclias Connect Login</span></li>
      </ul>
    </li>
  </ul>
  <p>Enter the modified username and password in the respective fields.</p>
  <p>Enter the Captcha code as shown on the screen.</p>
  <p><img src="../assets/images/image148.png"/></p>
  <p><span class="img-description">Nuclias Connect Login </span></p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:100.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <td>
          <p>Note:</p>
          <ul class="Disc">
            <li>The <strong>Remember me</strong> function can be selected to save the password entry for future use.</li>
            <li>The <strong>Forgot password?</strong> function provides an option to reset your password in the event that you’ve forgotten the current password.</li>
            <li>The interface supports Multilanguage options. By clicking on the language drop-down menu, a different language can be selected.</li>
          </ul>
          <p><img src="../assets/images/image149.png"/></p>
          <p><span class="img-description">Language and Password Options</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p>After the web browser opens and connects successfully to the server, a change-password dialog will be shown. Changing the default password is required after the first login.</p>
  <p>When assigning a password, it is recommended to use a strong password. The new password is required to be 5 - 16 characters in length. By combining uppercase and lowercase characters, numbers and symbols a strong password can be created.</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:100.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <td>Note: Do not use common words or names.</td>
      </tr>
    </tbody>
  </table>
  <p>Enter the previous password in the <strong>Old Password</strong> field.</p>
  <p>In the <strong>New Password</strong> field enter the new password.</p>
  <p>Enter the same password in the <strong>Confirm Password</strong> field to verify the entry.</p>
  <p>Click <strong>Modify </strong>to complete the process.</p>
  <p><strong><img src="../assets/images/image150.png"/></strong></p>
  <p><span class="img-description">Change Password Screen</span></p>
  <p>Upon logging in, you will see the System Settings page. In the event that the device access address or port have been changed, the Nuclias Connect Core server must be restarted. Complete the following settings page before continuing.</p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../template/Nuclias-Connect/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "3.2"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>