<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Nuclias-Connect/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Nuclias-Connect/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Installing Nuclias Connect in Linux</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>

  <link rel="StyleSheet" href="../template/Nuclias-Connect/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Connect/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Connect/nuclias-connect-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../template/Nuclias-Connect/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Installing Nuclias Connect in Linux</h1>
  <p>There are two ways to install Nuclias Connect on Linux</p>
  <ol class="Decimal">
    <li><a href="#Docker_Hub_Installation">Docker Hub Installation</a></li>
    <li><a href="#Tarball_Installation">Tarball Installation</a></li>
  </ol>
  <p>Before you begin this procedure, download the latest Nuclias Connect package.</p>
  <div class="reltopics" style="">
    <p class="reltopics-caption" style="">Related Topics</p>
    <ol class="reltopics-list" data-topics="Downloading_the_Nuclias_Connect_Package.htm#Nuclias_Connect_for_Linux" style="">
      
    <li><a href="Downloading_the_Nuclias_Connect_Package.htm#Nuclias_Connect_for_Linux" class="reltopics-list-item" style="">Downloading the Nuclias Connect Package#Nuclias_Connect_for_Linux</a></li></ol>
  </div>
  <p> </p>
  <div class="minitoc" data-minitoc-targetid="drop-down2" style="">
    <p class="minitoc-caption" href="#" style="">Contents</p>
    
  <ol class="minitoc-list" style=""><li><a href="#docker_hub_inst" class="minitoc-list-item">Docker Hub Installation</a><ol><li><a href="#preparing_the_s" class="minitoc-list-item">Preparing the Software Environment</a><ol><li><a href="#install_docker" class="minitoc-list-item">Install Docker</a></li><li><a href="#install_docker_" class="minitoc-list-item">Install Docker Compose</a></li></ol></li><li><a href="#setting_up_nucl" class="minitoc-list-item">Setting Up Nuclias Connect via the Docker Hub</a></li></ol></li><li><a href="#tarball_install" class="minitoc-list-item">Tarball Installation</a></li><li><a href="#setup_database_" class="minitoc-list-item">Setup Database Profile</a></li><li><a href="#find_your_serve" class="minitoc-list-item">Find Your Server IP Address</a></li><li><a href="#launch_nuclias_" class="minitoc-list-item">Launch Nuclias Connect</a></li></ol></div>
  <p> </p>
  <p><iframe src="https://www.youtube.com/embed/RUy8Va0-qxk" width="560" height="315" allowfullscreen=""></iframe></p>
  <h2 id="docker_hub_inst"><a id="Docker_Hub_Installation"></a>Docker Hub Installation</h2>
  <h3 id="preparing_the_s">Preparing the Software Environment</h3>
  <p>Before installing Nuclias Connect, we must first set up the environment. Please follow the guide for installing Nuclias Connect with the Docker Hub in order, before continuing on to the next item in the list.</p>
  <ul class="Disc">
    <li><a href="#Install_Docker">Install Docker</a></li>
    <li><a href="#Install_Docker_Compose">Install Docker Compose</a></li>
    <li><a href="#Setting_Up_Nuclias_Connect_via_the_Docker_Hub">Setting Up Nuclias Connect via the Docker Hub</a></li>
  </ul>
  <h4 id="install_docker"><a id="Install_Docker"></a>Install Docker</h4>
  <p>The Docker is available in two editions: <strong>Community Edition (CE)</strong> and <strong>Enterprise Edition (EE)</strong>. For this section, Docker CE is used in the writing of this manual.</p>
  <p>To install Docker, you will need a 64-bit OS and a kernel at 3.10 or newer. Kernels older than 3.10 do not have the necessary features required to run containers; data loss and kernel panics occur frequently under certain conditions.</p>
  <p>Check your current Linux version by using the <strong>uname –r</strong> command.</p>
  <h5>Prerequisites</h5>
  <p>To install Docker CE here, you need the 64-bit version of one of these Ubuntu versions, or CentOS 7:</p>
  <ul class="Disc">
    <li>Cosmic 18.10</li>
    <li>Bionic 18.04 (LTS)</li>
    <li>Xenial 16.04 (LTS)</li>
    <li>User name with sudo privileges</li>
  </ul>
  <p>Docker CE is supported on x86_64 (or amd64), armhf, arm64, s390x (IBM Z), and ppc64le (IBM Power) architectures.</p>
  <h5>Uninstalling Previous Versions of Docker</h5>
  <p>It is recommended to uninstall any previous versions of the Docker software before proceeding. Use the following command to uninstall.</p>
  <pre>$ sudo apt-get remove docker docker-engine docker.io docker-ce</pre>
  <p>Once the previous version is removed, the latest version of the Docker software can be installed.</p>
  <h5>Installing Docker</h5>
  <p>Installing Docker is performed through the terminal window by using the following command:</p>
  <pre>$ sudo apt-get install docker.io</pre>
  <p>Once the command is initiated, the following results are displayed.</p>
  <pre>[sudo] password for dlink:
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
   bridge-utils cgroupfs-mount containerd docker.io pigz runc Ubuntu-fan
0 upgraded, 7 newly installed, 0 to remove and 63 not upgraded.
Need to get 0 B/52.2 MB of archives.
After this operation, 257 MB of additional disk space will be used.
Do you want to continue? [Y/n]</pre>
  <p>To finalize the installation, Enter <strong>Y</strong>.</p>
  <pre>Do you want to continue? [Y/n] Y</pre>
  <p>The following results are displayed.</p>
  <pre>Preconfiguring packages ...
Selecting previously unselected package pigz.
(Reading database ... 175976 files and directories currently installed.)
Preparing to unpack .../0-pigz_2.4-1_amd64.deb ...
Unpacking pigz (2.4-1) ...
Selecting previously unselected package bridge-utils.
Preparing to unpack .../1-bridge-utils_1.6-2ubuntu1_amd64.deb ...
Unpacking bridge-utils (1.6-2ubuntu1) ...
Selecting previously unselected package cgroupfs-mount.
Preparing to unpack .../2-cgroupfs-mount_1.4_all.deb ...
Unpacking cgroupfs-mount (1.4) ...
Selecting previously unselected package runc.
Preparing to unpack .../3-runc_1.0.0~rc7+git20190403.029124da-0ubuntu1_adm64.deb ...
Unpacking runc (1.0.0~rc7+git20190403.029124da-0ubuntu1) ...
Selecting previously unselected package containerd.
Preparing to unpack .../4-containerd_1.2.6-0ubuntu1_amd64.deb ...
Unpacking containerd (1.2.6-0ubuntu1) ...
Selecting
Preparing to unpack .../5-docker.io_18.09.5-0ubuntu1_amd64.deb ...
Unpacking docker.io (18.09.5-0ubuntu1) ...
Selecting previously unselected package Ubuntu-fan.
Preparing to unpack .../6-ubuntu-fan_0.12.12_all.deb ...
Unpacking Ubuntu-fan (0.12.12) ...
Setting up runc (1.0.0~rc7+git20190403.029124da-0ubuntu1) ...
Setting up pigz (2.4-1) ...
Setting up cgroupfs-mount (1.4) ...
Setting up containerd (1.2.6-0ubuntu1) ...
Created symlink /etc/system/system/multi-user.target.wants/containerd.service/lib/system/system /conatinerd.service.
Setting up Ubuntu-fan  (0.12.12) ...
Created symlink /etc/system/system/multi-user.target.wants/Ubuntu-fan.service/lib/system/system /Ubuntu-fan.service.
Setting up docker.io (18.09.4-0ubuntu1) ...
Adding group ‘docker’ (GID 130)
Done.
Created Symlink /etc/system/system/sockets.target.wants/docker.socket → /lib/system/system/docker.socket.
Processing triggers for systemd (240-6ubuntu5) ...
Processing triggers for man-db (2.8.5-2) ...</pre>
  <p>After installing Docker, you need to configure Docker to start at boot so when the server is rebooted, Docker service will start automatically.</p>
  <pre>$ sudo systemct1 enable docker
$ sudo systemctl start docker</pre>
  <h4 id="install_docker_"><a id="Install_Docker_Compose"></a>Install Docker Compose</h4>
  <p>Compose is available for the Windows or 64-bit Linux operating systems.</p>
  <h5>Prerequisites</h5>
  <p>The Docker Engine must be installed prior to the installation of Compose.</p>
  <ul class="Disc">
    <li>On Windows systems, Docker Compose is included in the desktop installation.</li>
    <li>On Linux systems, the Docker software for your specific OS must first be installed. Once installed, continue with the Compose installation process.</li>
  </ul>
  <h5>Installing Compose on Linux</h5>
  <p>On Linux, the Docker Compose binary can be downloaded from the Compose repository release page found on GitHub. See the following instructions.</p>
  <p>Check the latest Docker Compose from Github at <a href="https://github.com/docker/compose/releases">https://github.com/docker/compose/releases</a>.</p>
  <pre>$ sudo curl -L https://github.com/docker/compose/releases/download/1.23.1/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose</pre>
  <p> </p>
  <pre>Note: To install a different version of Compose, substitute the variable 1.23.1 with the preferred version of Compose.</pre>
  <p> </p>
  <p>Apply executable permissions to the aforementioned binary. See the following command:</p>
  <pre>$ sudo chmod +x /usr/local/bin/docker-compose</pre>
  <p>Once the installation is complete, verify it by testing the version. See the following command to verify the version of the Compose binary.</p>
  <pre>$ sudo docker-compose –version
docker-compose version 1.23.1, build b02f1306</pre>
  <h3 id="setting_up_nucl"><a id="Setting_Up_Nuclias_Connect_via_the_Docker_Hub"></a>Setting Up Nuclias Connect via the Docker Hub</h3>
  <p>To generate the command for setting up Nuclias Connect through Docker Hub, go to <a href="https://download.nuclias.com">https://download.nuclias.com.</a></p>
  <div class="reltopics" style="">
    <p class="reltopics-caption" style="">Related Topics</p>
    <ol class="reltopics-list" data-topics="Downloading_the_Nuclias_Connect_Package.htm#Docker_Hub_Installation" style="">
      
    <li><a href="Downloading_the_Nuclias_Connect_Package.htm#Docker_Hub_Installation" class="reltopics-list-item" style="">Downloading the Nuclias Connect Package#Docker_Hub_Installation</a></li></ol>
  </div>
  <p>Below you can see an example of the command.</p>
  <pre>$ sudo curl -L https://raw.githubusercontent.com/nuclias-connect/connect/dev/install.sh | sudo sh -s [mongo-username] [mongo-password]</pre>
  <p>This completes the Docker Hub installation of Nuclias Connect.</p>
  <h2 id="tarball_install"><a id="Tarball_Installation"></a>Tarball Installation</h2>
  <p>Visit: <a href="https://download.nuclias.com">https://download.nuclias.com</a> to download the Nuclias Connect tarball package. The file is named: <em>nuclias_connect_1.0.0.tar.gz.</em></p>
  <p>Once the package is downloaded, make a note of its location for later use. In this example, the tar package (<em>nuclias-connect.tar.gz</em>) is downloaded in an archived form (GZ) to the desktop.</p>
  <p>To extract the Nuclias Connect package:</p>
  <p>From the desktop, press <strong>Ctrl + Alt + T</strong> to launch a terminal window.</p>
  <p>From the terminal window, navigate to the location of the downloaded tar package. For this example, the package is located on the desktop.</p>
  <p>Enter the following command to change directories.</p>
  <pre>$ cd Desktop</pre>
  <p>Once in the correct directory, use the ls command to view a list of available files in the directory.</p>
  <p>To extract the package, type in the following command and the respective password for the user.</p>
  <pre>:~/Desktop$sudo tar xvzf nuclias-connect.tar.gz</pre>
  <p>That command will extract the contents of the package. The following results will appear:</p>
  <pre>Nuclias_connect/
Nuclias_connect/docker-compose.yml
Nuclias_connect/config/
Nuclias_connect/config/key/
Nuclias_connect/config/key/ca-cert.pem
Nuclias_connect/config/key/openssl.cnf
Nuclias_connect/appconfig.json
Nuclias_connect/images
Nuclias_connect/images/mongo.tar
Nuclias_connect/images/core.tar
Nuclias_connect/images/web.tar
Nuclias_connect/entrypoint-initdb.sh</pre>
  <p>The Nuclias Connect package is now extracted and ready for access.</p>
  <p>Navigate to the directory containing the<em> init.sh</em> shell file and type in the following command to initialize the Nuclias Connect package.</p>
  <pre>$ cd Desktop
~/Desktop$ cd nuclias_connect
~/Desktop/nuclias_connect$ sudo ./init.sh</pre>
  <p>The binary is executed and the following results will appear:</p>
  <pre><img class="img-clear" height="350" src="../assets/images/image151.png" width="936"/>
########### Welcome to Nuclias Connect ###########
                     --                           
                     --                     
                     --                           
-e (1/11)---- check your system type ----
SYSTEM：Linux Ubuntu
-e check system finished
-e (2/11)---- check docker ----
Docker version 18.09.6, build 481bc77
-e docker installed
-e (3/11)---- check docker-compose ----
docker-compose version 1.23.1, build b02f1306
-e docker-compose installed
-e (4/11)---- check docker status ----
message: 2
-e docker sevice is running
-e (5/11)---- check core image ----
message: 2
-e core image is existed
-e (6/11)---- check web image ----
message: 2
-e web image is existed
-e (7/11)---- check mongo image ----
message: 2
-e mongo image is existed
-e (8/11)---- check web_port ----
message: 0
-e web_port is free
-e (9/11)---- check core_port ----
message: 0
-e core_port is free
-e (11/11)---- check file and directory ----
-e check file finished
-e all check_job finished
-e Now initial set the database administrator account for Nuclias Connect, please confirm is the first time set administrator account? [y/n]</pre>
  <p>As the initialization of the Nuclias Connect software takes place, a prompt will display requesting to setup the database administrator account. If this is the first time using the database, you need to set a database administrator for the account.</p>
  <h2 id="setup_database_"><a id="Setup_Database_Profile"></a>Setup Database Profile</h2>
  <p>For first time users, you must first set the database administrator.  The following command describes the process.</p>
  <p>In the Nuclias Connect initialization stage, the following prompt appears next.</p>
  <pre>-e Now initial set the database administrator account for Nuclias Connect, please confirm is the first time set administrator account? [y/n]</pre>
  <p>Enter <strong>Y</strong> (Yes) to set the administrator account and password.</p>
  <p>At the prompt, enter the administrator user name and the related password. In the following example the variable admin is used for both instances.</p>
  <pre>User Name: admin
Password: admin
Confirm Password: admin
Creating volume “nuclias_connect_MONGO-DATA” with default driver
Creating mongo ... done
Creating nuclias_connect_core ... done
Creating nuclias_connect_web ... done
-e Nuclias services are running ...
-- commands list -----------------------
|                                       |
-e |  start: docker-compose up –d        |
-e |  stop:: docker-compose down         |
|                                       |
 ---------------------------------------
:~/Desktop/nuclias_connect$</pre>
  <p>With the Mongo DB, core, and web containers setup complete, Nuclias Connect can now be launched using a web browser.</p>
  <h2 id="find_your_serve"><a id="Find_Your_Server_IP_Address"></a>Find Your Server IP Address</h2>
  <p>To connect to the Nuclias Connect, use the following information:</p>
  <p>From the desktop, press <strong>Ctrl + Alt + T</strong> to launch a terminal window.</p>
  <p>In the console, navigate to the directory containing the Nuclias Connect package. In the following example, the folder <em>nuclias_connect</em> is used to describe the location of the software.</p>
  <pre>$ cd Desktop
~/Desktop$ cd nuclias_connect</pre>
  <p>Enter the following command to obtain the defined IP address of the Nuclias Connect instance.</p>
  <pre>~/Desktop/nuclias_connect$ ip addr</pre>
  <p>The results will appear as follows. The IP address for use in a web browser is found below. This instance&#39;s address is 172.17.3.47, but yours may be different.</p>
  <pre>1: lo: &lt;LOOPBACK, UP, LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group t glen 1000
    Link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    Inet 127.0.0.1/8 scope host lo
      Valid_lft forever preferred_lft forever
    Inet6 ::1/128 scope host
      Valid_lft forever preferred_lft forever
2: enp3s0f2: &lt;BROADCAST, MULTICAT, UP,LOWER_UP&gt;     mtu 1500 qdisc fq_code1 state up group default qlen 1000
    link/ether 30:65:ec:25:be:3b brd ff:ff:ff:ff:ff:ff
    inet 172.17.5.47/24 brd 172.17.5.255 scope global dynamic noprefixroute ip3 sof2
      valid_lft 22085sec preferred_lft 22085sec
    inet6 fe80::c3a8:bcbd:6cda:4dc3/64 scope link noprefixroute
      valid_lft forever preferred_lft forever
3: wlp2s0: &lt;NO-CARRIER,BROADCAST, MULITCAST,UP&gt;     mtu 1500 qdisc noqueu state DOWN group default qlen 1000
    link/ether a4:db:30:cb:36:0e brd ff:ff:ff:ff:ff:ff
4: docker0: &lt;NO-CARRIER,BROADCAST, MULITCAST,UP&gt;     mtu 1500 qdisc noqueu state DOWN group default qlen 1000
    link/ether 02:42:11:ff:39:9f brd ff:ff:ff:ff:ff:ffs
    inet 172.18.0.1/16 brd 172.18.255.255 scope global docker0
      valid_lft forever preferred_lft forever</pre>
  <p>In the above interface session the IP address (172.17.5.47) of the Nuclias Connect is identified. This is the IP address to use through a web browser to access the Nuclias Connect interface.</p>
  <p>The Docker Hub installation process is complete. The core containers necessary to access Nuclias Connect through a web browser are now in place. To access the Nuclias Connect interface see <a href="#Launch_Nuclias_Connect">Launch Nuclias Connect</a>    for further details.</p>
  <h2 id="launch_nuclias_"><a id="Launch_Nuclias_Connect"></a>Launch Nuclias Connect</h2>
  <p>With the core containers setup and the MongoDB profiles configured, Nuclias Connect can now be accessed through a web browser.</p>
  <p>To obtain the IP address to access Nuclias Connect through a web browser, see <a href="#Find_Your_Server_IP_Address">Find Your Server IP Address</a>.</p>
  <p>The default settings for the Nuclias Connect are as follows:</p>
  <ul class="Disc">
    <li>Web port: 30001</li>
  </ul>
  <p> </p>
  <ol class="Decimal">
    <li>From the desktop, open a web browser.</li>
    <li>In the address field, enter the aforementioned address of Nuclias Connect. In this instance, the IP address is 172.17.5.47:30001.<br/>
      <img src="../assets/images/image152.png"/><br/>
      <span class="img-description">Connecting to Nuclias Connect on a Browser</span></li>
    <li>A privacy error screen may appear when establishing a connection to the Nuclias Connect server. In this instance, click <strong>Proceed to 172.17.5.47 (unsafe) </strong>to open the Nuclias Connect portal.</li>
    <li>The Nuclias Connect main login screen is displayed as seen in the following image. The initial login username and password is <strong>admin</strong>. You will be required to modify your password after logging in for the first time.<br/>
      <img src="../assets/images/image153.png"/><br/>
      <span class="img-description">Nuclias Connect Login Screen</span></li>
    <li>The Nuclias Connect software is now ready to be configured and setup through your Small Office/Home Office or enterprise network.<br/>
      <img src="../assets/images/image154.png"/><br/>
      <span class="img-description">Software Nuclias Connect Login</span></li>
    <li>The default username and password is admin. You are required to change your password when you login for the first time to secure your account.<br/>
      <br/> Enter <strong>admin </strong>as the current password, then enter the new password and its confirmation in the appropriate fields. Click Modify to continue.<br/>
      <img src="../assets/images/image155.png"/><br/>
      <span class="img-description">Change Password Requirement</span></li>
    <li>After a successful password change, you&#39;re required to provide some installation information to continue the activation. Complete the information requested and click <strong>Apply </strong>to continue.<br/>
      <img src="../assets/images/image156.png"/><br/>
      <span class="img-description">Finish Activation</span>
      <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
        <colgroup>
          <col style="width:50.00%"/>
          <col style="width:50.00%"/>
        </colgroup>
        <tbody>
          <tr>
            <th>Parameter</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>How are you using Nuclias Connect?</td>
            <td>Own Use or Customer</td>
          </tr>
          <tr>
            <td>How many people in your department?</td>
            <td>Options: &lt;10, 10-50, 50-100, &gt;100</td>
          </tr>
          <tr>
            <td>How many APs do you plan to manage? </td>
            <td>Options: &lt;20, 20-50, 50-100, 100-500, &gt;500</td>
          </tr>
          <tr>
            <td>How many sites do you plan to manage?</td>
            <td>Enter the number of sites to manage</td>
          </tr>
          <tr>
            <td>Apply</td>
            <td>Click to continue the activation process.</td>
          </tr>
        </tbody>
      </table>
    </li>
    <li>The activation process is now completed. Click <strong>OK </strong>to finalize the process. <br/>
      <img src="../assets/images/image157.png"/><br/>
      <span class="img-description">Finalize Activation Process</span></li>
  </ol>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../template/Nuclias-Connect/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "3.3"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>