<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Nuclias-Connect/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Nuclias-Connect/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Dashboard</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>

  <link rel="StyleSheet" href="../template/Nuclias-Connect/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Connect/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Connect/nuclias-connect-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../template/Nuclias-Connect/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Dashboard</h1>
  <p>After the software installation is complete, the following applications will be available.</p>
  <p><img src="../assets/images/Window 12.jpg"/></p>
  <p><span class="img-description">Nuclias Connect Applications</span></p>
  <p>Click the <strong>Nuclias Connect</strong> link to open the client application.</p>
  <p>Nuclias Connect uses a secure HTTPS connection to connect to the Nuclias Connect Controller. By default, this application will open in the default web browser to connect to the <a class="glossterm" href="Configuration.htm#" data-rhwidget="ExpandSpot" data-target="glossary">localhost</a><span class="expanding-content" data-targetname="glossary"> </span>.</p>
  <p>Alternatively, from a remote computer, you can also connect to the Nuclias Connect Server by entering the IP address of the computer that has the controller application installed into the web browser. Open a web browser on a remote computer (Internet
    Explorer or Google Chrome are recommended) and enter the IP address or domain name of the host computer in the address bar to open the Nuclias Connect management interface.</p>
  <p>The Nuclias login screen will appear once a connection to the server is established. Enter the login username, password and captcha (if applicable). Click <strong>Login </strong>to enter Nuclias Connect. By default, the username and password is <strong>admin</strong>.</p>
  <p>Supported languages include: English (default), Traditional Chinese, Simplified Chinese, Korean, Japanese, French, Spanish, German, Russian, Italian, and Turkish.</p>
  <p><img src="../assets/images/Windows Install_15.png"/></p>
  <p><span class="img-description">Nuclias Connect Login Screen</span></p>
  <p>After successfully logging into the server, the <strong>Dashboard </strong>page will appear. A summary of information of all connected access points and wireless clients is available on this page.</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:50.00%"/>
      <col style="width:50.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <th>Block</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Sites</td>
        <td>Displays the number of created profiles, also called sites.</td>
      </tr>
      <tr>
        <td>Networks</td>
        <td>Displays the total number of created networks.</td>
      </tr>
      <tr>
        <td>Access Points</td>
        <td>Displays the total number of available and online access points.</td>
      </tr>
      <tr>
        <td>Clients</td>
        <td>Displays the total number of wireless clients connected to the network.</td>
      </tr>
      <tr>
        <td>Information from the Last Hour</td>
        <td>Displays log information for the number of clients, traffic usage, downlink/uplink traffic usage, and traffic usage by SSID.</td>
      </tr>
      <tr>
        <td>Channel Utilization</td>
        <td>Displays the utilization rate for both the 2.4 and 5 GHz bandwidths.</td>
      </tr>
      <tr>
        <td>Last Events</td>
        <td>Displays a shortened log version of the latest events across all or selected sites.</td>
      </tr>
    </tbody>
  </table>
  <p><img src="../assets/images/Dashboard.png"/><span class="img-description">Dashboard</span></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../template/Nuclias-Connect/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "5.0_1"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>