<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Connect/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Connect/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Profile Settings</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Connect/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Connect/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Connect/nuclias-connect-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Connect/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Profile Settings</h1>
  <p>The <strong>Profile Settings</strong> function allows for the management of existing networks. Navigate to <strong>Configuration &gt; Profile Settings</strong> to view existing sites. Select a site followed by an available network to view all settings
    that are available for editing: <span style="font-weight:bold;">SSID</span>, <span style="font-weight:bold;">VLAN</span>, <span style="font-weight:bold;">Bandwidth Optimization</span>, <span style="font-weight:bold;">RF Optimization</span>,
    <span style="font-weight:bold;">Schedule</span>, <span style="font-weight:bold;">Device Setting</span>, <span style="font-weight:bold;">Performance</span>, <span style="font-weight:bold;">WLAN Partition</span>, and <span style="font-weight:bold;">Wireless Resources</span>.</p>
  <p>Once a network is selected the following screen will appear. The upload configuration function is available in the <span style="font-weight:bold">Profile Settings &gt; [Site] &gt; [Network]</span> page.</p>
  <p>For any updates to site or network configurations to take effect, the configuration must be uploaded to the access point. Under the <strong>Upload Configuration</strong> frame, click the <strong>Time Start</strong> drop-down menu and select the time
    (<span style="font-weight:bold;">Immediate </span>or <span style="font-weight:bold;">Select Time</span>) to update the configuration for the access point.</p>
  <p>If <strong>Select Time</strong> was selected, set the day and time to upload the configuration. Once the Time Start is defined, click <strong>Apply </strong>to initiate the process.</p>
  <p>Under the Run Status frame, the status of the upload configuration function will be reported. Once an update is complete, the results will be displayed in the <strong>Results </strong>frame.</p>
  <p><img src="../../assets/images/Configuration_Profile Settings_01.png"/><span class="img-description">Configuration - Profile Settings</span></p>
  <h2><a id="SSID"></a>SSID</h2>
  <p>The <strong>SSID </strong>page displays the configurable parameters of a network’s wireless settings. Navigate to<strong> Configuration &gt; Profile Settings &gt; [Site] &gt; [Network] &gt; SSID </strong>to view existing settings.</p>
  <p><img src="../../assets/images/Configuration_Profile Settings_02.png"/><span class="img-description">Configuration - SSID Settings</span></p>
  <h3><a id="Security"></a>Security</h3>
  <p>In the <strong>Security </strong>section, the following parameters can be configured:</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:50.00%"/>
      <col style="width:50.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <th>Block</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Band</td>
        <td>Click the drop-down menu to select the wireless frequency band.</td>
      </tr>
      <tr>
        <td>Index</td>
        <td>Click the drop-down menu to select SSID index (Parameters: Primary, SSID 1 to SSID 7). To create a new SSID, select the index parameter first.</td>
      </tr>
      <tr>
        <td>SSID</td>
        <td>Enter the wireless network name. The SSID must be the same across all frequencies. In addition, make sure the network name (SSID) on the selected access point is the same as the defined network name (SSID) on Nuclias Connect. For further information,
          see the access point <strong>Basic &gt; Wireless</strong> settings and <strong>Advanced Settings &gt; DHCP Server &gt; Dynamic Pool Settings</strong>, to ensure the Domain Name field reflects the defined network name (SSID) on Nuclias Connect.</td>
      </tr>
      <tr>
        <td>Character Set</td>
        <td>Click the drop-down menu to select the character set to be used in the SSID encoding: UTF-8 or GB2312.</td>
      </tr>
      <tr>
        <td>SSID Broadcast</td>
        <td>Click the drop-down menu to enable or disable the wireless SSID visibility.</td>
      </tr>
      <tr>
        <td>WMM (Wi-Fi Multimedia)</td>
        <td>Click the drop-down menu to enable or disable Wi-Fi multimedia.</td>
      </tr>
      <tr>
        <td>Security</td>
        <td>Click the drop-down menu to select the wireless security protocol: <strong>Open System</strong> (no pre-shared key required), <strong>WPA-Personal</strong>, <strong>WPA Enterprise</strong> (Radius server required), <strong>WPA2-Personal</strong>,
          <strong>WPA2-Enterprise</strong> (Radius server required), <strong>WPA-Auto-Personal</strong>, <strong>WPA-Auto-Enterprise</strong> (Radius server required).</td>
      </tr>
      <tr>
        <td>Encryption</td>
        <td>Click the drop-down menu to enable or disable WEP Open System encryption. This function is only available when <strong>Security </strong>is set as <strong>Open System</strong>.</td>
      </tr>
      <tr>
        <td>Key Size</td>
        <td>Click the drop-down menu to select the WEP key size.</td>
      </tr>
      <tr>
        <td>Key Type</td>
        <td>Click the drop-down menu to select the WEP key type.</td>
      </tr>
      <tr>
        <td>Key Index</td>
        <td>Click the drop-down menu to select the WEP key index.</td>
      </tr>
      <tr>
        <td>Key Value</td>
        <td>Enter the open system WEP encryption key.</td>
      </tr>
      <tr>
        <td>Encryption Type</td>
        <td>Click the drop-down menu to select the encryption type: <strong>Auto</strong>, <strong>AES</strong>, or <strong>TKIP</strong>.</td>
      </tr>
      <tr>
        <td>Group Key Update Interval</td>
        <td>Enter the WPA group key update interval value.</td>
      </tr>
      <tr>
        <td>Passphrase</td>
        <td>Enter the secret pass phrase used. This function is only available when <strong>Security </strong>is set to <strong>WPA-Personal</strong>, <strong>WPA2-Personal</strong> or <strong>WPA-Auto-Personal</strong>.</td>
      </tr>
      <tr>
        <td>RADIUS Server</td>
        <td>Enter the RADIUS server’s IP address. This function is only available when <strong>Security </strong>is set to <strong>WPA-Enterprise</strong>, <strong>WPA2-Enterprise</strong> or <strong>WPA-Auto-Enterprise</strong>.</td>
      </tr>
      <tr>
        <td>Port</td>
        <td>Enter the RADIUS server’s port number. This function is only available when <strong>Security </strong>is set to <strong>WPA-Enterprise</strong>, <strong>WPA2-Enterprise</strong> or <strong>WPA-Auto-Enterprise</strong>.</td>
      </tr>
      <tr>
        <td>RADIUS Secret</td>
        <td>Enter the RADIUS server’s secret pass phrase. This function is only available when <strong>Security </strong>is set to <strong>WPA-Enterprise,</strong> <strong>WPA2-Enterprise</strong> or <strong>WPA-Auto-Enterprise</strong>.</td>
      </tr>
    </tbody>
  </table>
  <p>Once the settings are updated, the new configuration settings must be uploaded to the access points. See the <a href="Profile_Settings.htm">Profile Settings</a> section for more information.</p>
  <h3><a id="Access_Control"></a>Access Control</h3>
  <p>In the <strong>Access Control </strong>section, the following parameters can be configured:</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:50.00%"/>
      <col style="width:50.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <th>Block</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Action</td>
        <td>Click the drop-down menu to select the action that will be applied to the clients.</td>
      </tr>
      <tr>
        <td>MAC Address</td>
        <td>Enter the MAC address of the clients that will be allowed or denied access and click <strong>Add</strong>.</td>
      </tr>
      <tr>
        <td>Upload MAC Address List</td>
        <td>Click <strong>Browser...</strong> to select the MAC address file (located on the local computer) that will be uploaded. Click <strong>Upload </strong>to update the MAC address list. Click <strong>Download </strong>to download the current MAC address
          list.</td>
      </tr>
      <tr>
        <td>Action</td>
        <td>Click on the drop-down menu to enable or disable the IP filter function.</td>
      </tr>
      <tr>
        <td>IP Address</td>
        <td>Enter the IP address.</td>
      </tr>
      <tr>
        <td>Subnet Mask</td>
        <td>Enter the subnet mask.</td>
      </tr>
    </tbody>
  </table>
  <h3><a id="User_Authentication"></a>User Authentication</h3>
  <p>In the <strong>User Authentication </strong>section, the following parameters can be configured:</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:50.00%"/>
      <col style="width:50.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <th>Block</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Authentication Type</td>
        <td>Click the drop-down menu to select the authentication type applied to the wireless client.</td>
      </tr>
      <tr>
        <td>Idle Timeout (2~1440)</td>
        <td>Enter the session timeout value.</td>
      </tr>
      <tr>
        <td>Enable White List</td>
        <td>Check the box to enable the white list function. This function is only available when <strong>Authentication Type</strong> is set to <strong>Username/Password</strong>.</td>
      </tr>
      <tr>
        <td>MAC Address</td>
        <td>Enter the MAC address of the network device that will be whitelisted and click <strong>Add </strong>to add the address to the white list table. This function is only available when <strong>Authentication Type</strong> is set as <strong>Username/Password</strong>.</td>
      </tr>
      <tr>
        <td>Upload Whitelist File</td>
        <td>Click <strong>Browser...</strong> to select the white list file (located on the local computer), that will be uploaded. Click <strong>Upload </strong>to update the white list. Click <strong>Download </strong>to download the current white list.
          This function is only available when <strong>Authentication Type</strong> is set as <strong>Username/Password</strong>.</td>
      </tr>
      <tr>
        <td>IPIF Status</td>
        <td>Click the drop-down menu to enable or disable the use of the IP interface.</td>
      </tr>
      <tr>
        <td>VLAN Group</td>
        <td>Enter the VLAN group name.</td>
      </tr>
      <tr>
        <td>Get IP Address From</td>
        <td>Click the drop-down menu to select the IP address configuration setting.</td>
      </tr>
      <tr>
        <td>IP Address</td>
        <td>Enter the IP address of the IP interface.</td>
      </tr>
      <tr>
        <td>Subnet Mask</td>
        <td>Enter the subnet mask of the IP interface.</td>
      </tr>
      <tr>
        <td>Gateway</td>
        <td>Enter the gateway of the IP interface.</td>
      </tr>
      <tr>
        <td>DNS</td>
        <td>Enter the preferred DNS address of the IP interface.</td>
      </tr>
      <tr>
        <td>Username</td>
        <td>Enter the username. This function is only available when <strong>Authentication Type</strong> is set as <strong>Username/Password</strong>.</td>
      </tr>
      <tr>
        <td>Password</td>
        <td>Enter the password and click <strong>Add</strong>. Click <strong>Clear </strong>to clear the entered fields. This function is only available when <strong>Authentication Type</strong> is set as <strong>Username/Password</strong>.</td>
      </tr>
      <tr>
        <td>RADIUS Server</td>
        <td>Enter the RADIUS server’s IP address. This function is only available when <strong>Authentication Type</strong> is set as <strong>Remote RADIUS</strong> or <strong>MAC Address</strong>.</td>
      </tr>
      <tr>
        <td>RADIUS Port</td>
        <td>Enter the RADIUS server’s port number. This function is only available when <strong>Authentication Type</strong> is set as <strong>Remote RADIUS</strong> or <strong>MAC Address</strong>.</td>
      </tr>
      <tr>
        <td>RADIUS Secret</td>
        <td>Enter the RADIUS server’s secret. This function is only available when <strong>Authentication Type</strong> is set as <strong>Remote RADIUS</strong> or <strong>MAC Address</strong>.</td>
      </tr>
      <tr>
        <td>Remote RADIUS Type</td>
        <td>Enter the RADIUS server’s type. This function is only available when <strong>Authentication Type</strong> is set as <strong>Remote RADIUS</strong> or <strong>MAC Address</strong>.</td>
      </tr>
      <tr>
        <td>Server</td>
        <td>Enter the LDAP server’s IP address. This function is only available when <strong>Authentication Type</strong> is set as <strong>LDAP</strong>.</td>
      </tr>
      <tr>
        <td>Port</td>
        <td>Enter the LDAP server’s port number. This function is only available when <strong>Authentication Type</strong> is set as <strong>LDAP</strong>.</td>
      </tr>
      <tr>
        <td>Authentication Mode</td>
        <td>Click the drop-down menu to select the authentication mode. This function is only available when <strong>Authentication Type</strong> is set as <strong>LDAP</strong>.</td>
      </tr>
      <tr>
        <td>Username</td>
        <td>Enter the administrator’s username with permission to access and search the LDAP database. This function is only available when <strong>Authentication Type</strong> is set as <strong>LDAP</strong>.</td>
      </tr>
      <tr>
        <td>Password</td>
        <td>Enter the administrator’s password with permission to access and search the LDAP database. This function is only available when <strong>Authentication Type</strong> is set as <strong>LDAP</strong>.</td>
      </tr>
      <tr>
        <td>BASE DN</td>
        <td>Enter the base domain name of the LDAP database. This function is only available when <strong>Authentication Type</strong> is set as <strong>LDAP</strong>.</td>
      </tr>
      <tr>
        <td>Account Attribute</td>
        <td>Enter attribute for the account.This function is only available when <strong>Authentication Type</strong> is set as <strong>LDAP</strong>.</td>
      </tr>
      <tr>
        <td>Identity</td>
        <td>Enter the name of the administrator. This function is only available when <strong>Authentication Type</strong> is set as <strong>LDAP</strong>.</td>
      </tr>
      <tr>
        <td>Server</td>
        <td>Enter the POP3 server’s IP address. This function is only available when <strong>Authentication Type</strong> is set as <strong>POP3</strong>.</td>
      </tr>
      <tr>
        <td>Port</td>
        <td>Enter the POP3 server’s port number. This function is only available when <strong>Authentication Type</strong> is set as <strong>POP3</strong>.</td>
      </tr>
      <tr>
        <td>Connection Type</td>
        <td>Click the drop-down menu to select the connection type. This function is only available when <strong>Authentication Type</strong> is set as <strong>POP3</strong>.</td>
      </tr>
      <tr>
        <td>Passcode List</td>
        <td>Display the configured front desk user accounts that have been assigned to this network and have already generated a passcode from the web login page.</td>
      </tr>
      <tr>
        <td>Account Server Status</td>
        <td>Click the drop-down menu to select <strong>HTTP </strong>or <strong>HTTPS</strong>, then enter the URL of the website. This function is only available when <strong>Authentication Type</strong> is set as <strong>External Captive Portal</strong>.</td>
      </tr>
      <tr>
        <td>Web Redirection</td>
        <td>Check the box to enable the website redirection function.</td>
      </tr>
      <tr>
        <td>Website</td>
        <td>
          <p>Click the drop-down menu to select <strong>HTTP </strong>or <strong>HTTPS</strong>, then enter the URL of the website.</p>
        </td>
      </tr>
      <tr>
        <td>Choose Template</td>
        <td>Click the drop-down menu to select the login style. This function is unavailable when <strong>Authentication Type</strong> is set as <strong>Web Redirection Only</strong>.
          <ul class="Disc">
            <li>Click <strong>Preview </strong>to preview the selected style.</li>
            <li>Click <strong>Upload Login File</strong> to upload a new style.</li>
            <li>Click <img class="img-clear" src="../../assets/images/68.png" style="margin-top: 0em; margin-bottom: 0px;"/> to delete the selected style.</li>
            <li>Click <img class="img-clear" src="../../assets/images/68.png" style="margin-top: 0em; margin-bottom: 0px;"/> to download the style template.</li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <p>Click <strong>Save </strong>to save the values and update the screen.</p>
  <p>Click <strong>Reset </strong>to reset all settings.</p>
  <p>Click <strong>Cancel </strong>to restore to the default values.</p>
  <h2><a id="VLAN"></a>VLAN</h2>
  <p>The <strong>VLAN </strong>page will show the configurable settings of a network’s virtual LAN subnetwork settings. Navigate to <strong>Configuration &gt; Profile Settings &gt; [Site] &gt; [Network] &gt; VLAN</strong> to view existing settings.</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:50.00%"/>
      <col style="width:50.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <th>Block</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>VLAN Status</td>
        <td>Click the drop-down menu to enable or disable VLAN.</td>
      </tr>
    </tbody>
  </table>
  <p>Click <strong>Save </strong>to save the values and update the screen.</p>
  <p>The VLAN List tab will show a list of all created VLANs.</p>
  <p>Click <img class="img-clear" src="../../assets/images/18.png" style="margin-top: 0em; margin-bottom: 0px;"/> to modify an existing VLAN.</p>
  <p>Click <img class="img-clear" src="../../assets/images/22.png" style="margin-top: 0em;margin-bottom: 0px"/> to remove an existing VLAN.</p>
  <p><img src="../../assets/images/Configuration_Profile Settings_03.png"/><span class="img-description">Configuration - VLAN Settings</span></p>
  <p>In the <strong>Port List</strong> tab, a list of port assignments will appear. The list indicates the available tagged and untagged ports for the access points in the network.</p>
  <ul class="Disc">
    <li>In the columns next to the Port Name entries, the Tag/Untag ID columns will indicate if the port is a tagged member (Tag VID) or an untagged member (Untag VID) of the VLAN. In the last column the port VLAN ID will show the connected virtual LAN segment.</li>
  </ul>
  <p>In the <strong>Add/Edit VLAN</strong> tab, a new VLAN can be created and untagged ports can be assigned. After clicking the <strong>Modify </strong>icon in the VLAN List tab, you will be re-directed to this tab to modify an existing VLAN.</p>
  <p>In the <strong>PVID Setting</strong> tab, you can view and configure the Port VLAN Identifier (PVID) settings for access points and wireless client in this network.</p>
  <p>Once the settings are updated, the new configuration settings must be uploaded to the access points. See the <a href="Profile_Settings.htm">Profile Settings</a> section for more information.</p>
  <h2><a id="Bandwidth_Optimization"></a>Bandwidth Optimization</h2>
  <p>The <strong>Bandwidth Optimization</strong> page displays the configurable settings to optimize available bandwidth.  Navigate to <strong>Configuration &gt; Profile Settings &gt; [Site] &gt; [Network] &gt; Bandwidth Optimization</strong> to view existing
    settings.</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:50.00%"/>
      <col style="width:50.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <th>Block</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Enable Bandwidth Optimization</td>
        <td>Click the drop-down menu to enable or disable the bandwidth optimization function.</td>
      </tr>
      <tr>
        <td>Downlink Bandwidth</td>
        <td>Enter the total downlink bandwidth speed for the access points in the network.</td>
      </tr>
      <tr>
        <td>Uplink Bandwidth</td>
        <td>Enter the total uplink bandwidth speed for the access points in the network.</td>
      </tr>
      <tr>
        <td>Rule Type</td>
        <td>Click the drop-down menu to select the rule type.
          <ul class="Disc">
            <li>Allocate an average bandwidth for each station. Optimize bandwidth by averaging the allocated bandwidth for each client.</li>
            <li>Allocate a maximum <b>bandwidth </b>for each station. Specify the maximum bandwidth for each connected client, while reserving available bandwidth for additional clients.</li>
            <li>Allocate different bandwidths for the 11a/b/g/n stations. The weight of the 802.11b/g/n and 802.11a/n clients are 10%/20%/70% and 20%/80%. The access point will distribute different bandwidths for different 802.11a/b/g/n clients.</li>
            <li>Allocate a specific bandwidth for each SSID. All clients share the assigned bandwidth.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Band</td>
        <td>Click the drop-down menu to select the wireless frequency band used in the rule.</td>
      </tr>
      <tr>
        <td>SSID Index</td>
        <td>Click the drop-down menu to select the SSID used in the rule.</td>
      </tr>
      <tr>
        <td>Downlink Speed</td>
        <td>Enter the downlink speed assigned to either each station or the specified SSID.</td>
      </tr>
      <tr>
        <td>Uplink Speed</td>
        <td>Enter the uplink speed assigned to either each station or the specified SSID.</td>
      </tr>
      <tr>
        <td>Add</td>
        <td>Click <strong>Add </strong>to add the rule into the Bandwidth Optimization<br/> rules.
        </td>
      </tr>
      <tr>
        <td>Clear</td>
        <td>Click <strong>Clear </strong>to clear the entered rule.</td>
      </tr>
    </tbody>
  </table>
  <p>Click <strong>Save </strong>to save the values and update the screen.</p>
  <p><img src="../../assets/images/Configuration_Profile Settings_04.png"/><span class="img-description">Configuration - Bandwidth Optimization</span></p>
  <p>Once the settings are updated, the new configuration settings must be uploaded to the access points. See the <a href="Profile_Settings.htm">Profile Settings</a> section for more information.</p>
  <h2><a id="RF_Optimization"></a>RF Optimization</h2>
  <p>The <strong>RF Optimization</strong> page displays the configurable Radio Frequency (RF) settings used on the access points of the wireless network. Navigate to <strong>Configuration &gt; Profile Settings &gt; [Site] &gt; [Network] &gt; RF Optimization </strong>to
    view existing settings.</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:50.00%"/>
      <col style="width:50.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <th>Block</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Adjust Frequency</td>
        <td>Click the drop-down menu to set the rate in hours at which the RF frequency is adjusted.</td>
      </tr>
      <tr>
        <td>Auto Channel Adjustment</td>
        <td>Click the <strong>Auto RF Optimize</strong> radio button to automatically adjust the channel of the client to avoid RF interference.</td>
      </tr>
      <tr>
        <td>Auto Power Adjustment</td>
        <td>This function is available if <strong>Auto Channel Adjustment</strong> is enabled. Click the radio button to automatically adjust the access point&#39;s radio power, which will optimize coverage when interference is present.</td>
      </tr>
    </tbody>
  </table>
  <p>Click <strong>Save </strong>to save the values and update the screen.</p>
  <p><img height="881" src="../../assets/images/Configuration_Profile Settings_05.png" style="cursor: nwse-resize;" width="1237"/><span class="img-description">Configuration - RF Optimization</span></p>
  <p>Once the settings are updated, the new configuration settings must be uploaded to the access points. See the <a href="Profile_Settings.htm">Profile Settings</a> section for more information.</p>
  <h2><a id="Schedule"></a>Schedule</h2>
  <p>The <strong>Schedule </strong>page displays the wireless schedule settings. It allows you to set an active SSID schedule within a specified time. Navigate to <strong>Configuration &gt; Profile Settings &gt; [Site] &gt; [Network] &gt; Schedule</strong>    to view existing settings</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:50.00%"/>
      <col style="width:50.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <th>Block</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Wireless Schedule</td>
        <td>Click the drop-down menu to enable or disable the wireless schedule function.</td>
      </tr>
      <tr>
        <td>Name</td>
        <td>Enter the name of the schedule rule.</td>
      </tr>
      <tr>
        <td>Index</td>
        <td>Click the drop-down menu to select SSID for which the schedule setting is applied to.</td>
      </tr>
      <tr>
        <td>SSID</td>
        <td>Display the SSID name.</td>
      </tr>
      <tr>
        <td>Day(s)</td>
        <td>Click the radio button to select the active days for the schedule.
          <ul class="Disc">
            <li>All Week: Enable the rule for the whole week.</li>
            <li>Select Day(s): Specifies particular day(s) to activate the rule.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Time(s)</td>
        <td>Click the radio button to select the active times for the schedule.
          <ul class="Disc">
            <li>All Day: Enable the rule for the whole day.</li>
            <li>Select Time(s): Specifies a starting and ending time for the rule.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Start Time</td>
        <td>Enter the time of the day to start the schedule. This function is only available when <strong>Time(s) </strong>is set as <strong>Select Time(s)</strong>.</td>
      </tr>
      <tr>
        <td>End Time</td>
        <td>Enter the time of the day to end the schedule. This function is only available when <strong>Time(s) </strong>is set as <strong>Select Time(s)</strong>.</td>
      </tr>
      <tr>
        <td>Over Night</td>
        <td>Check the box to enable activity overnight.</td>
      </tr>
      <tr>
        <td>Add</td>
        <td>Click <strong>Add </strong>to add the rule into the schedule.</td>
      </tr>
      <tr>
        <td>Clear</td>
        <td>Click <strong>Clear </strong>to clear the entered rule.</td>
      </tr>
    </tbody>
  </table>
  <p>Click <img class="img-clear" src="../../assets/images/18.png" style="margin-top: 0em; margin-bottom: 0px;"/> to modify the desired rule.</p>
  <p>Click <img class="img-clear" src="../../assets/images/22.png" style="margin-top: 0em;margin-bottom: 0px"/> to remove the desired rule.</p>
  <p>Click <strong>Save </strong>to save the values and update the screen.</p>
  <p><img src="../../assets/images/Configuration_Profile Settings_06.png"/><span class="img-description">Configuration - Schedule Settings</span></p>
  <p>Once the settings are updated, the new configuration settings must be uploaded to the access points. See the <a href="Profile_Settings.htm">Profile Settings</a> section for more information.</p>
  <h2><a id="Device_Setting"></a>Device Setting</h2>
  <p>The <strong>Device Settings</strong> page allows you to view and configure the login and accessibility settings for access points in this network. Navigate to <strong>Configuration &gt; Profile Settings &gt; [Site] &gt; [Network] &gt; Device Setting</strong>    to view existing settings.</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:50.00%"/>
      <col style="width:50.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <th>Block</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Username</td>
        <td>Enter the administrative username that is used to access the configuration settings for all access points in the network.</td>
      </tr>
      <tr>
        <td>Password</td>
        <td>Enter the administrative password that is used to access the configuration settings for all access points in the network.</td>
      </tr>
      <tr>
        <td>Enable</td>
        <td>Check the box to enable the console function.</td>
      </tr>
      <tr>
        <td>Console Protocol</td>
        <td>Click the radio button to select the console protocol that is applied to all access points in the network.</td>
      </tr>
      <tr>
        <td>Time Out</td>
        <td>Click the drop-down menu to select the active console session time out value.</td>
      </tr>
      <tr>
        <td>Enable NTP Server</td>
        <td>Check the box to enable the Network Time Protocol (NTP) server function.</td>
      </tr>
      <tr>
        <td>NTP Server</td>
        <td>Enter the IP address or domain name of the NTP server.</td>
      </tr>
      <tr>
        <td>Select Country</td>
        <td>Click the drop-down menu to select the country region for access points in the network.</td>
      </tr>
      <tr>
        <td>Time Zone</td>
        <td>Click the drop-down menu to select the time zone.</td>
      </tr>
      <tr>
        <td>Enable Daylight Saving</td>
        <td>Check the box to enable the daylight saving function.</td>
      </tr>
      <tr>
        <td>DST Start (24HR)</td>
        <td>Click the drop-down menu to designate the start date and time for Daylight Savings Time (DST).</td>
      </tr>
      <tr>
        <td>DST End (24HR)</td>
        <td>Click the drop-down menu to designate the end date and time for Daylight Savings Time (DST).</td>
      </tr>
      <tr>
        <td>DST Offset (minutes)</td>
        <td>Click the drop-down menu to select Daylight Savings Offset time.</td>
      </tr>
      <tr>
        <td>External Syslog Server</td>
        <td>Enter the IP address or domain name of the external syslog server.</td>
      </tr>
    </tbody>
  </table>
  <p>Click <strong>Save </strong>to save the values and update the screen.</p>
  <p><img src="../../assets/images/Configuration_Profile Settings_07.png"/><span class="img-description">Configuration - Device Setting</span></p>
  <p>Once the settings are updated, the new configuration settings must be uploaded to the access points. See the <a href="Profile_Settings.htm">Profile Settings</a> section for more information.</p>
  <h2><a id="Performance"></a>Performance</h2>
  <p>The <strong>Performance </strong>page allows you to configure the wireless performance for access points on the network. Additionally, advanced wireless settings can be configured on the page for both the 2.4 GHz and 5 GHz frequency bands. Navigate
    to <strong>Configuration &gt; Profile Settings &gt; [Site] &gt; [Network] &gt; Performance</strong> to view existing settings. Click the <strong>2.4 GHz</strong>, <strong>5 GHz</strong> or <strong>LAN</strong> tab to view existing settings.</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:50.00%"/>
      <col style="width:50.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <th>Block</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Wireless</td>
        <td>Click the drop-down menu to turn on or off the wireless band for the network.</td>
      </tr>
      <tr>
        <td>Wireless Mode</td>
        <td>Click the drop-down menu to select the wireless mode used in the network.</td>
      </tr>
      <tr>
        <td>Data Rate</td>
        <td>Click the drop-down menu to select the wireless data rate. This function is only available when <strong>Wireless Mode</strong> is set as <strong>Mixed 802.11g and 802.11b (2.4GHz)</strong> or <strong>802.11a Only (5GHz)</strong>.</td>
      </tr>
      <tr>
        <td>Beacon Interval</td>
        <td>Enter the beacon interval value. The default value is 100.</td>
      </tr>
      <tr>
        <td>DTIM Interval (1-15)</td>
        <td>Enter the DTIM interval value. The default value is 1.</td>
      </tr>
      <tr>
        <td>WMM (Wi-Fi Multimedia)</td>
        <td>Click the drop-down menu to enable or disable the Wi-Fi Multimedia (WMM) function.</td>
      </tr>
      <tr>
        <td>ACK Timeout</td>
        <td>Enter the ACK timeout value. The default value is 48.</td>
      </tr>
      <tr>
        <td>Short GI</td>
        <td>Click the drop-down menu to enable or disable the short GI function.</td>
      </tr>
      <tr>
        <td>IGMP Snooping</td>
        <td>Click the drop-down menu to enable or disable the IGMP snooping function.</td>
      </tr>
      <tr>
        <td>Multicast Rate</td>
        <td>Click the drop-down menu to select the multicast rate value.</td>
      </tr>
      <tr>
        <td>Multicast Bandwidth Control</td>
        <td>Click the drop-down menu to enable or disable the multicast bandwidth control function.</td>
      </tr>
      <tr>
        <td>Maximum Multicast Bandwidth</td>
        <td>Enter the maximum multicast bandwidth value. The default value is 100. This function is only available when <strong>Multicast Bandwidth Control</strong> is set as <strong>Enabled</strong>.</td>
      </tr>
      <tr>
        <td>HT20/40 Coexistence</td>
        <td>Click the drop-down menu to enable or disable the HT20/40 coexistence function.</td>
      </tr>
      <tr>
        <td>Change DHCPOFFER from Multicast to Unicast</td>
        <td>Click the drop-down menu to allow or deny the transfer of DHCP offers to unicast function.</td>
      </tr>
      <tr>
        <td>RTS Length (256-2346)</td>
        <td>Enter the RTS length value. The default value is 2346.</td>
      </tr>
      <tr>
        <td>Fragment Length (256-2346)</td>
        <td>Enter the fragment length value. The default value is 2346.</td>
      </tr>
      <tr>
        <td>Channel Width</td>
        <td>Click the drop-down menu to select the channel width used by the network.</td>
      </tr>
    </tbody>
  </table>
  <p>Click <strong>Save </strong>to save the values and update the screen.</p>
  <p><img src="../../assets/images/Configuration_Profile Settings_08.png"/><span class="img-description">Configuration - Performance</span></p>
  <p>Once the settings are updated, the new configuration settings must be uploaded to the access points. See the <a href="Profile_Settings.htm">Profile Settings</a> section for more information.</p>
  <h2><a id="WLAN_Partition"></a>WLAN Partition</h2>
  <p>The <strong>WLAN Partition</strong> page displays the wireless partitioning settings that allow you to enable pr disable associated wireless clients from communicating with each other. Additionally, advanced wireless settings can be configured on the
    page for both the <strong>2.4 GHz</strong> and <strong>5 GHz</strong> frequency bands. Navigate to <strong>Configuration &gt; Profile Settings &gt; [Site] &gt; [Network] &gt; WLAN Partition</strong>. Click the <strong>2.4 GHz</strong> or <strong>5 GHz</strong> tab
    to view existing settings.</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:50.00%"/>
      <col style="width:50.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <th>Block</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Link Integrity</td>
        <td>Click the drop-down menu to enable or disable the wireless link integrity function.</td>
      </tr>
      <tr>
        <td>Ethernet to WLAN Access</td>
        <td>Click the drop-down menu to enable or disable the Ethernet to WLAN Access function.</td>
      </tr>
      <tr>
        <td>Internal Station Connection</td>
        <td>Click the radio button to enable or disable the membership of the SSID to the WLAN partition. Select <strong>Guest Mode</strong> to allow this SSID to have access to this WLAN partition as a guest.</td>
      </tr>
    </tbody>
  </table>
  <p>Click <strong>Save </strong>to save the values and update the screen.</p>
  <p><img src="../../assets/images/Configuration_Profile Settings_09.png"/><span class="img-description">Configuration - WLAN Partition</span></p>
  <p>Once the settings are updated, the new configuration settings must be uploaded to the access points. See the <a href="Profile_Settings.htm">Profile Settings</a> section for more information.</p>
  <h2><a id="Wireless_Resource"></a>Wireless Resource</h2>
  <p>The <strong>Wireless Resource</strong> function in Nuclias Connect helps provide real-time RF management of the wireless network. Navigate to <strong>Configuration &gt; Profile Settings &gt; [Site] &gt; [Network] &gt; Wireless Resource</strong>.</p>
  <h3>2.4 GHz/5 GHz</h3>
  <p>Click the <strong>2.4 GHz</strong> or <strong>5 GHz</strong> tab to view existing settings.</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:50.00%"/>
      <col style="width:50.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <th>Block</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>ACL RSSI Threshold</td>
        <td>Check the box to enable the ACL RSSI threshold function and click the drop-down menu to select the ACL RSSI threshold percentage.</td>
      </tr>
      <tr>
        <td>Aging Out</td>
        <td>Check the box to enable or disable the Aging Out function.</td>
      </tr>
      <tr>
        <td>Aging Out</td>
        <td>Use the drop-down menu to select criteria to disconnect a wireless client. Available options are RSSI and Data Rate.</td>
      </tr>
      <tr>
        <td>RSSI Threshold</td>
        <td>When <strong>RSSI </strong>is selected in the <strong>Aging Out</strong> drop-down menu, select a value between 10% to 100%. This parameter sets the minimum RSSI for a wireless client to respond to a probe. If the determined value is lower than
          the specified percentage, the wireless client is disconnected.</td>
      </tr>
      <tr>
        <td>Data Rate</td>
        <td>Click the drop-down menu to select the data rate connection limit. This function is only available when the <strong>Aging Out</strong> policy is set as <strong>Data Rate</strong>.</td>
      </tr>
      <tr>
        <td>Connection Limit</td>
        <td>Check the box to enable or disable the Connection Limit function. Connection limit is designed to provide load balancing. This policy allows user access management on the wireless network. The exact number is entered in the <strong>User Limit</strong>          field below. If this function is enabled and when the number of users exceeds this value, or when the network utilization exceeds the specified percentage, the policy will not allow further client association.</td>
      </tr>
      <tr>
        <td>User Limit (0~64)</td>
        <td>Enter the user connection limit. The default value is 20.</td>
      </tr>
      <tr>
        <td>11n Preferred</td>
        <td>Click the drop-down menu to enable or disable the preferred use of 802.11n.</td>
      </tr>
      <tr>
        <td>Network Utilization</td>
        <td>Click the drop-down menu to select the network utilization percentage.</td>
      </tr>
    </tbody>
  </table>
  <p>Click <strong>Save </strong>to save the values and update the screen.</p>
  <p><img src="../../assets/images/Configuration_Profile Settings_10-1.png"/><br/>
    <span class="img-description">Configuration - Wireless Resource 2.4 GHz</span></p>
  <p>Once the settings are updated, the new configuration settings must be uploaded to the access points. See the <a href="Profile_Settings.htm">Profile Settings</a> section for more information.</p>
  <h3>Airtime Fairness</h3>
  <p>Airtime Fairness allows you to boost overall network performance. This function sacrifices network time from the slowest devices to boost overall performance of the network.</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:100.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <td>Note: Slow Wi-Fi speeds may be due to long physical distances, weak signal strength or older legacy hardware.</td>
      </tr>
    </tbody>
  </table>
  <p>Navigate to <strong>Configuration &gt; Profile Settings &gt; [Site] &gt; [Network] &gt; Wireless Resource</strong>. Click the <strong>Airtime Fairness</strong> tab to view the existing settings.</p>
  <p>Check the box to enable or disable the airtime fairness function.</p>
  <p>Click <strong>Save </strong>to save the values and update the screen.</p>
  <p><img src="../../assets/images/Configuration_Profile Settings_10-2.png"/><span class="img-description">Configuration - Wireless Resource Airtime Fairness</span></p>
  <p>Once the settings are updated, the new configuration settings must be uploaded to the access points. See the <a href="Profile_Settings.htm">Profile Settings</a> section for more information.</p>
  <h3>Band Steering</h3>
  <p>Band Steering allows dual-band-capable clients to connect to the less crowded 5 GHz network, and leave the 2.4 GHz network available for those clients who support 2.4 GHz only. <br/> Navigate to <strong>Configuration &gt; Profile Settings &gt; [Site] &gt; [Network] &gt; Wireless Resource</strong>.
    Click the <strong>Band Steering</strong> tab to view the existing settings.</p>
  <p>Check the box to enable or disable the wireless band steering function.</p>
  <p>Click <strong>Save </strong>to save the values and update the screen.</p>
  <p><img height="881" src="../../assets/images/Configuration_Profile Settings_10-3.png" width="1237"/><span class="img-description">Configuration - Wireless Resource Band Steering</span></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Connect/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "5.2.2"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>