<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Nuclias-Connect/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Nuclias-Connect/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Nuclias Connect Mobile App</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>

  <link rel="StyleSheet" href="../template/Nuclias-Connect/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Connect/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Connect/nuclias-connect-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../template/Nuclias-Connect/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Nuclias Connect Mobile App</h1>
  <p><iframe src="https://www.youtube.com/embed/G703YL-VXoA" width="560" height="315" allowfullscreen=""></iframe></p>
  <p>The Nuclias Connect App is a wireless access management tool that provides the means to easily manage single or multiple sites and networks from your smartphone or tablet. With the Nuclias Connect App, you can quickly deploy standalone DAPs to the Nuclias
    Connect, scan a network for D-Link access points or configure individual DAPs.</p>
  <p>This section provides information on exporting the required network profiles from the Nuclias server for managing connected DAPs. Additional information explaining the functionality of the Nuclias Connect App is also included.</p>
  <p>The following software applications must be installed in the following order:</p>
  <ul class="Disc">
    <li>The <a href="../Getting-Started-with-Nuclias-Connect/Downloading_the_Nuclias_Connect_Package.htm">Nuclias Connect Server application</a>. This is the main application that will be responsible for the day-to-day wireless network management and maintenance
      tasks.</li>
    <li>The Nuclias Connect app. This app is a wireless access point management tool that allows for easy configuration and deployment of standalone DAP devices and the management of multiple sites and networks.</li>
  </ul>
  <h2><a id="Download_the_Nuclias_Connect_App"></a>Download the Nuclias Connect App</h2>
  <p>The Nuclias Connect App is currently available for iOS and Android smart devices.  Go to the App Store and search for Nuclias, or scan the QR code below:</p>
  <p><a href="https://apps.apple.com/us/app/nuclias-connect/id1457159868">Link to download Nuclias Connect for iOS Devices</a></p>
  <p class="MsoNoSpacing" style="margin:0in 0in 0.0001pt"><a href="https://play.google.com/store/apps/details?id=com.dlink.nucliasconnect&amp;hl=en">Link to download Nuclias Connect for Android Devices</a></p>
  <p class="MsoNoSpacing" style="margin:0in 0in 0.0001pt"><img class="img-clear" height="100" src="../assets/images/image159.png" width="100"/></p>
  <p class="MsoNoSpacing" style="margin:0in 0in 0.0001pt"> </p>
  <h2 style="margin: 0in 0in 0.0001pt;"><a id="Logging_into_your_Nuclias_Connect_Account_via_the_App"></a>Logging into your Nuclias Connect Account via the App</h2>
  <p>After you have downloaded and installed the Nuclias Connect app from the app store, open the application and you will be prompted to enter your Nuclias Connect account&#39;s email and password. </p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:100.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <td>Note: It is recommended you first register, set up and configure your account from the your desktop, then login using your existing account.  </td>
      </tr>
    </tbody>
  </table>
  <h2><a id="Export_Network_Profiles"></a>Export Network Profiles</h2>
  <p>To add new access points to Nuclias Connect, you must first export the required network profile from Nuclias. The network profile contains the authentication key and the IP address of the controller.</p>
  <p>Select <strong>Configuration </strong>and then click <img class="img-clear" src="../assets/images/20.png" style="margin-top: 0em;margin-bottom: 0px"/> to export the network profile to your computer.</p>
  <p><img src="../assets/images/Configuration_Create Profile_01.png"/><br/>
    <span class="img-description">Configuration Menu - Exporting Network Profiles </span></p>
  <p>When access points are located on a public network and you are accessing Nuclias Connect remotely, you must ensure that Nuclias Connect uses a public IP address or domain name. To verify Nuclias Connect’s IP address, go to <strong>System &gt; Settings &gt; Connection</strong>    and check the <strong>Device Access Address</strong> field.</p>
  <p><img src="../assets/images/Modify Access Address.png"/><br/>
    <span class="img-description">Connection Settings</span></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../template/Nuclias-Connect/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "4.1"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>